File begins with a comments section which can include ANY characters (not just brainf*-safe chars).

This demo does nothing useful.

	* Each section is delimited with a ! as the first character on each line (rest of line is ignored).
	* The Comment & Code sections are required, the Input section is optional.
	* Input, if present, is only a single line - any CR/LF is removed

! Code begins after this line - any brainf* valid text is allowed, as long as no lines begin with !
++++
! Input line is after this line (only 1 line allowed)
ABCDE



