
Code sizes of all ports. 

Stats that interest me ...
	- Average port size: 1589 lines (initial goal was 1000)
	- Verbii code makes up 57% of total lines of code
	- Verbii code is 4.6x larger than the largest port (C++)
	  and 9x larger than the smallest port (Python)
	- Python has most compact code, followed closely by Scheme

-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Verbii                          84           2422           3412          10347
C++                             16            462            577           2238
C#                               7            298            202           1662
Lua                              6            287            231           1630
Scheme                           6            250            304           1272
Python                           7            295            226           1144
-------------------------------------------------------------------------------
SUM:                           126           4014           4952          18293
-------------------------------------------------------------------------------

(as measured by cloc, github.com/AlDanial/cloc)

** note the Verbii code is counted by the Forth parser so likely not 100% accurate

