
Code sizes of all ports. 

Stats that interest me ...
	- Average port size: 1024 lines (initial goal was 1000)
	- Verbii has most lines of code.
	- Python has most compact code, followed closely by Scheme

-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Verbii                          12            389             86           1881
C++                             12            260            277           1386
C#                               6            171            140           1107
Lua                              5            187            144           1064
Scheme                           6            168            281            826
Python                           6            193            129            740
-------------------------------------------------------------------------------
SUM:                            47           1368           1057           7004
-------------------------------------------------------------------------------

(as measured by cloc, github.com/AlDanial/cloc)

** note the Verbii code is counted by the Forth parser so likely not 100% accurate

