
Code sizes of all ports. 

Stats that interest me ...
	- Average port size: 1297 lines (initial goal was 1000)
	- Verbii code makes up 41% of total lines of code
	- Python has most compact code, followed closely by Scheme

-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Verbii                          28           1007            959           4540
C++                             12            332            384           1773
Lua                              5            212            165           1357
C#                               6            209            164           1354
Scheme                           6            195            273           1072
Python                           6            219            168            930
-------------------------------------------------------------------------------
SUM:                            63           2174           2113          11026
-------------------------------------------------------------------------------

(as measured by cloc, github.com/AlDanial/cloc)

** note the Verbii code is counted by the Forth parser so likely not 100% accurate

