
Code sizes of all ports. 

Stats that interest me ...
	- Average port size: 1165 lines (initial goal was 1000)
	- Verbii has most lines of code.
	- Python has most compact code, followed closely by Scheme

-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Verbii                          19            566            286           2449
C++                             12            301            321           1533
C#                               6            199            164           1242
Lua                              5            206            159           1232
Scheme                           6            194            286            975
Python                           6            211            149            845
-------------------------------------------------------------------------------
SUM:                            54           1677           1365           8276
-------------------------------------------------------------------------------

(as measured by cloc, github.com/AlDanial/cloc)

** note the Verbii code is counted by the Forth parser so likely not 100% accurate

