
************************************************************

This is out of date. See platform-specific file:

	SETUP-UBUNTU.txt
	SETUP-MINGW.txt
	SETUP-CYGWIN.txt
	
	
************************************************************

Setting up build environment:

* mingw-x64
	- Add packages: python, lua, ?? libgc ??

* ubuntu:
	- Add packages: gcc, g++, make and libgc-dev


==================

More Ubuntu stuff ... 

* /etc/inputrc:
	set bell-style none
	tab: complete-filename

* ~/.bashrc
	alias more='less'
	export LESS="-X"
	alias dir='ls -l'