M v1:1401102470
L 16
W make-var
L 22
o 65537
o 1
i 1
y alloc
o 131073
o 65536
o 131072
y set!
o 131072
y 'ref
i 2
y make-list
o 0
y make-word
o 131072
y 'set!
i 2
y make-list
o 0
y '!
y +
y make-word
W delete-var
L 7
o 1
o 0
y ,,del
o 0
y '!
y +
y ,,del
W make-const
L 14
o 65537
o 1
i 1
y alloc
o 131073
o 65536
o 131072
y set!
o 131072
y 'ref
i 2
y make-list
o 0
y make-word
W delete-const
L 3
o 1
o 0
y ,,del
W safe-run-and-delete-main
L 6
y '__main__
y .dumpword
y '__main__
y ,,del
y make-lambda
y call
W safe-run-and-delete-modinit
L 17
y .wordlist
y '__modinit__
y find-equal
y void?
y not
y if
o 12884901890
y return
o 8589934594
y @auto-symbol-2
y @auto-symbol-1
y '__modinit__
y .dumpword
y '__modinit__
y ,,del
y make-lambda
y call
W deserialize-and-run
L 4
o 1
o 0
y deserialize
y safe-run-and-delete-main
W find-filename-module-path
L 37
o 1
i 0
o 131073
y @loop
y IMPORT-SEARCH-PATHS
o 131072
y get
y void?
y if
o 68719476738
y IMPORT-SEARCH-PATHS
o 131072
y get
o 0
y +
o 65537
o 65536
y file-exists?
y if
o 68719476738
o 131072
i 1
y +
o 131073
o 90194313219
y @not-found
s Unable%32to%32find%32file%32'
o 0
y +
s '%32on%32path%32
y +
y IMPORT-SEARCH-PATHS
y str
y +
y error
y @found
o 65536
W add-standard-import-search-paths
L 7
y IMPORT-SEARCH-PATHS
y os-getcwd
y file-pathsep
y +
y append
y IMPORT-SEARCH-PATHS!
y return
W init-interpreter
L 17
s init.verb.b
y find-filename-module-path
y deserialize-and-run
s compiler.verb.b
y find-filename-module-path
y deserialize-and-run
s patches.verb
y find-filename-module-path
y file-read
b true
y set-allow-overwrite-words
y compile-and-load-string
y __main__
y '__main__
y ,,del
b false
y set-allow-overwrite-words
W load-file-maybe-cached
L 11
o 1
y *_NOCACHE
y if
o 17179869186
o 0
y cached-compile-and-load
y return
y @nocache
o 0
y file-read
y compile-and-load-string
W import
L 25
o 1
y *_IMPORTED-MODULES
o 0
y get
y void?
y not
y if
o 73014444034
y *_IMPORTED-MODULES
o 0
b true
y put
y drop
o 0
s .verb
y +
y find-filename-module-path
o 65537
o 65536
y load-file-maybe-cached
y '__main__
y ,,del
y safe-run-and-delete-modinit
y return
y @already-imported
W pathname-ends-in-separator?
L 20
o 1
o 0
i -1
y get
s \
y ==
y if
o 42949672962
o 0
i -1
y get
s /
y ==
y if
o 12884901890
b false
y return
y @yes
b true
y return
W .dbg
L 9
o 1
o 0
i 13
y chr
y +
i 10
y chr
y +
y puts-stderr
W boot-main
L 113
o 1
y add-standard-import-search-paths
L 0
y SCRIPT-ARGS!
i 0
o 65537
y @parse-cmdline
o 0
o 65536
y get
y void?
y if
o 403726925826
o 0
o 65536
y get
s --
y ==
y if
o 146028888066
o 0
o 65536
y get
s -nocache
y ==
y if
o 81604378626
o 0
o 65536
y get
s -libdir
y ==
y if
o 124554051586
y SCRIPT-ARGS
o 0
o 65536
y get
y append
y SCRIPT-ARGS!
o 65536
i 1
y +
o 65537
o 163208757251
y @set-nocache
b true
y *_NOCACHE!
o 65536
i 1
y +
o 65537
o 197568495619
y @got-dashdash
y SCRIPT-ARGS
o 0
o 65536
i -1
y slice
y +
y SCRIPT-ARGS!
o 193273528322
y @got-libdir
o 0
o 65536
i 1
y +
y get
y void?
y if
o 103079215106
o 0
o 65536
i 1
y +
y get
y pathname-ends-in-separator?
y if
o 8589934594
o 77309411330
y @good-libdir
y IMPORT-SEARCH-PATHS
o 0
o 65536
i 1
y +
y get
y append
y IMPORT-SEARCH-PATHS!
o 65536
i 2
y +
o 65537
o 373662154755
y @missing-libdir
s Path%32is%32required%32after%32-libdir
y error
y @missing-libdir-sep
s Paths%32passed%32to%32-libdir%32must%32end%32in%32\%32or%32/,%32got:%32
o 0
o 65536
i 1
y +
y get
y +
y error
y @done
y init-interpreter
s repl.verb
y find-filename-module-path
y load-file-maybe-cached
y safe-run-and-delete-main
y repl-main
W __main__
L 13
y 'IMPORT-SEARCH-PATHS
L 0
y make-var
y '*_NOCACHE
b false
y make-var
y '*_IMPORTED-MODULES
y ,,new-dict
y make-var
y 'SCRIPT-ARGS
L 0
y make-var
y boot-main
