L 11
W make-var
L 22
o 65537
o 1
i 1
y alloc
o 131073
o 65536
o 131072
y set!
o 131072
y 'ref
i 2
y make-list
o 0
y make-word
o 131072
y 'set!
i 2
y make-list
o 0
y '!
y +
y make-word
W make-const
L 14
o 65537
o 1
i 1
y alloc
o 131073
o 65536
o 131072
y set!
o 131072
y 'ref
i 2
y make-list
o 0
y make-word
W safe-run-and-delete-main
L 6
y '__main__
y .dumpword
y '__main__
y ,,del
y make-lambda
y call
W deserialize-and-run
L 4
o 1
o 0
y deserialize
y safe-run-and-delete-main
W find-filename-module-path
L 39
o 1
i 0
o 131073
y @loop
y IMPORT-SEARCH-PATHS
o 131072
y get
y void?
y if
y >>not-found
y IMPORT-SEARCH-PATHS
o 131072
y get
y file-pathsep
y +
o 0
y +
o 65537
o 65536
y file-exists?
y if
y >>found
o 131072
i 1
y +
o 131073
y <<loop
y @not-found
s Unable%32to%32find%32module%32'
o 0
y +
s '%32on%32path%32
y +
y IMPORT-SEARCH-PATHS
y str
y +
y error
y @found
o 65536
W add-standard-import-search-paths
L 17
s VERBII_BOOT
y os-getenv
o 1
o 0
y void?
y if
y >>missing-bootdir
y IMPORT-SEARCH-PATHS
o 0
y append
y os-getcwd
y append
y IMPORT-SEARCH-PATHS!
y return
y @missing-bootdir
s VERBII_BOOT%32must%32be%32set
y error
W init-interpreter
L 17
s init.verb.b
y find-filename-module-path
y deserialize-and-run
s compiler.verb.b
y find-filename-module-path
y deserialize-and-run
s patches.verb
y find-filename-module-path
y file-read
b true
y set-allow-overwrite-words
y compile-and-load-string
y __main__
y '__main__
y ,,del
b false
y set-allow-overwrite-words
W load-file-maybe-cached
L 11
o 1
y *_NOCACHE
y if
y >>nocache
o 0
y cached-compile-and-load
y return
y @nocache
o 0
y file-read
y compile-and-load-string
W import
L 29
y *_IMPORTED-MODULES
y over
y get
y void?
y not
y if
y >>already-imported
y dup
y *_IMPORTED-MODULES
y swap
b true
y put
y drop
s .verb
y +
y dup
y file-exists?
y if
y >>good
s Unable%32to%32find%32file:
y swap
y +
y error
y @good
y load-file-maybe-cached
y safe-run-and-delete-main
y return
y @already-imported
y drop
W boot-main
L 78
y add-standard-import-search-paths
y init-interpreter
y >L
L 0
y >L
i 0
y @parse-cmdline
y dup
y LP
i 1
y +
y ref
y length
y >=
y if
y >>done
y LP
i 1
y +
y ref
y over
y get
y dup
s --
y ==
y if
y >>got-dashdash
y dup
s -nocache
y ==
y if
y >>set-nocache
y LP
y ref
y swap
y append
y LP
y set!
i 1
y +
y <<parse-cmdline
y @set-nocache
y drop
b true
y *_NOCACHE!
i 1
y +
y <<parse-cmdline
y @got-dashdash
y drop
y LP
i 1
y +
y ref
y swap
i -1
y slice
y LP
y ref
y swap
y +
y LP
y set!
y >>end
y @done
y drop
y @end
y L>
y SCRIPT-ARGS!
y LP
i 1
y +
y LP!
s repl.verb
y find-filename-module-path
y load-file-maybe-cached
y safe-run-and-delete-main
y repl-main
W __main__
L 13
y 'IMPORT-SEARCH-PATHS
L 0
y make-var
y '*_NOCACHE
b false
y make-var
y '*_IMPORTED-MODULES
y ,,new-dict
y make-var
y 'SCRIPT-ARGS
L 0
y make-var
y boot-main
