L 9
W make-var
L 22
o 65537
o 1
i 1
y alloc
o 131073
o 65536
o 131072
y set!
o 131072
y 'ref
i 2
y make-list
o 0
y make-word
o 131072
y 'set!
i 2
y make-list
o 0
y '!
y +
y make-word
W make-const
L 14
o 65537
o 1
i 1
y alloc
o 131073
o 65536
o 131072
y set!
o 131072
y 'ref
i 2
y make-list
o 0
y make-word
W safe-run-and-delete-main
L 6
y '__main__
y .dumpword
y '__main__
y ,,del
y make-lambda
y call
W deserialize-and-run
L 4
o 1
o 0
y deserialize
y safe-run-and-delete-main
W init-interpreter
L 14
s ../lib/init.verb.b
y deserialize-and-run
s ../lib/compiler.verb.b
y deserialize-and-run
s ../lib/patches.verb
y file-read
b true
y set-allow-overwrite-words
y compile-and-load-string
y __main__
y '__main__
y ,,del
b false
y set-allow-overwrite-words
W load-file-maybe-cached
L 11
o 1
y *_NOCACHE
y if
y >>nocache
o 0
y cached-compile-and-load
y return
y @nocache
o 0
y file-read
y compile-and-load-string
W import
L 30
y *_IMPORTED-MODULES
y over
y get
y void?
y not
y if
y >>already-imported
y dup
y *_IMPORTED-MODULES
y swap
b true
y put
y drop
s .verb
y +
y dup
y file-exists?
y if
y >>good
s Unable%32to%32find%32file:
y swap
y +
y error
y @good
y load-file-maybe-cached
y safe-run-and-delete-main
y return
y @already-imported
y drop
y return
W boot-main
L 90
y init-interpreter
y 'IMPORTED_MODULES
i 1
y ,,var
y ,,new-dict
y IMPORTED_MODULES
y set!
y 'SCRIPT-ARGS
i 1
y ,,var
y >L
L 0
y >L
i 0
y @parse-cmdline
y dup
y LP
i 1
y +
y ref
y length
y >=
y if
y >>done
y LP
i 1
y +
y ref
y over
y get
y dup
s --
y ==
y if
y >>got-dashdash
y dup
s -nocache
y ==
y if
y >>set-nocache
y LP
y ref
y swap
y append
y LP
y set!
i 1
y +
y <<parse-cmdline
y @set-nocache
y drop
b true
y *_NOCACHE!
i 1
y +
y <<parse-cmdline
y @got-dashdash
y drop
y LP
i 1
y +
y ref
y swap
i -1
y slice
y LP
y ref
y swap
y +
y LP
y set!
y >>end
y @done
y drop
y @end
y L>
y SCRIPT-ARGS
y set!
y LP
i 1
y +
y LP!
y SCRIPT-ARGS
y ref
y *_SCRIPT-ARGS!
s ../lib/repl.verb
y load-file-maybe-cached
y safe-run-and-delete-main
y repl-main
y return
W __main__
L 10
y '*_NOCACHE
b false
y make-var
y '*_IMPORTED-MODULES
y ,,new-dict
y make-var
y '*_SCRIPT-ARGS
L 0
y make-var
y boot-main
