L 61
W reader-open-string
L 11
y READER_TEXT
y set!
y READER_TEXT
y ref
y length
y READER_TEXT_LEN
y set!
i 0
y READER_POS
y set!
y return
W reader-open-file
L 3
y file-read
y reader-open-string
y return
W reader-peek-char
L 16
y READER_POS
y ref
y READER_TEXT_LEN
y ref
y >=
y if
y >>eof
y READER_TEXT
y ref
y READER_POS
y ref
y get
y return
y @eof
y void
y return
W reader-next-char
L 22
y READER_POS
y ref
y READER_TEXT_LEN
y ref
y >=
y if
y >>eof
y READER_TEXT
y ref
y READER_POS
y ref
y get
y READER_POS
y ref
i 1
y +
y READER_POS
y set!
y return
y @eof
y void
y return
W reader-next-chunk
L 45
s 
y reader-peek-char
y dup
y void?
y if
y >>drop-return
y dup
y whitespace?
y if
y >>ws
y drop
y @non-ws-loop
y reader-peek-char
y dup
y void?
y if
y >>drop-return
y dup
y whitespace?
y if
y >>drop-return
y drop
y reader-next-char
y +
y <<non-ws-loop
y @ws
y drop
y @ws-loop
y reader-peek-char
y dup
y void?
y if
y >>drop-return
y dup
y whitespace?
y not
y if
y >>drop-return
y drop
y reader-next-char
y +
y <<ws-loop
y @drop-return
y drop
y return
W reader-next
L 49
s 
y @skipws
y reader-peek-char
y dup
y void?
y if
y >>void-on-read
y ord
i 32
y >
y if
y >>word-loop
y reader-next-char
y drop
y <<skipws
y @void-on-read
y drop
y >>eof
y @word-loop
y reader-peek-char
y dup
y void?
y if
y <<void-on-read
y dup
y ord
i 32
y <=
y if
y >>space
y drop
y reader-next-char
y +
y <<word-loop
y @space
y drop
y @eof
y dup
y length
i 0
y ==
y if
y >>isvoid
y string->symbol
y return
y @isvoid
y drop
y void
y return
W reader-peek-next
L 30
y LP
i 2
y -
y LP!
y READER_POS
y ref
y LP
i 0
y +
y set!
y reader-next
y LP
i 1
y +
y set!
y LP
i 0
y +
y ref
y READER_POS
y set!
y LP
i 1
y +
y ref
y LP
i 2
y +
y LP!
y return
W digit?
L 35
y dup
y string?
y if
y >>string
y dup
y '0
y <
y if
y >>notdigit
y dup
y '9
y >
y if
y >>notdigit
y drop
b true
y return
y @string
y dup
s 0
y <
y if
y >>notdigit
y dup
s 9
y >
y if
y >>notdigit
y drop
b true
y return
y @notdigit
y drop
b false
y return
W any-digits?
L 3
F
L 2
y digit?
y return
y any?
y return
W ltrim-char
L 22
y over
y length
i 0
y !=
y if
y >>do-trim
y drop
y return
y @do-trim
y >L
i 0
y +get
y L>
y ==
y if
y >>trim
y return
y @trim
i 1
i -1
y slice
y return
W ltrim-sign
L 26
y dup
y length
i 0
y !=
y if
y >>do-trim
y return
y @do-trim
i 0
y +get
s +
y ==
y if
y >>trim
i 0
y +get
s -
y ==
y if
y >>trim
y return
y @trim
i 1
i -1
y slice
y return
W ltrim-digits
L 19
y @loop
y dup
y length
i 0
y ==
y if
y >>done
i 0
y +get
y digit?
y not
y if
y >>done
i 1
i -1
y slice
y <<loop
y @done
y return
W int-string?
L 15
y dup
y any-digits?
y not
y if
y >>nodigits
y ltrim-sign
y ltrim-digits
y length
i 0
y ==
y return
y @nodigits
y drop
b false
y return
W int-symbol?
L 4
y unmake
y make-string
y int-string?
y return
W float-string?
L 24
y dup
y any-digits?
y not
y if
y >>nodigits
y ltrim-sign
y ltrim-digits
s .
y ltrim-char
y ltrim-digits
s e
y ltrim-char
s E
y ltrim-char
y ltrim-sign
y ltrim-digits
y length
i 0
y ==
y return
y @nodigits
y drop
b false
y return
W float-symbol?
L 4
y unmake
y make-string
y float-string?
y return
W dict-add-indexed-names
L 66
y LP
i 2
y -
y LP!
y >L
y >L
i 0
y LP
i 3
y +
y set!
y @loop
y LP
i 3
y +
y ref
y LP
i 1
y +
y ref
y length
y >=
y if
y >>done
y LP
i 0
y +
y ref
y LP
i 1
y +
y ref
y LP
i 3
y +
y ref
y get
y str
y LP
i 0
y +
y ref
y length
y put
y drop
y LP
i 3
y +
y ref
i 1
y +
y LP
i 3
y +
y set!
y <<loop
y @done
y LP
i 0
y +
y ref
y LP
i 4
y +
y LP!
y return
W syntax-next
L 212
y reader-next
y dup
y void?
y if
y >>void
y dup
y '(
y ==
y if
y >>comment
y dup
y '\
y ==
y if
y >>line-comment
y dup
y '{
y ==
y if
y >>lambda
y dup
y '@{
y ==
y if
y >>closure
y dup
y '::{
y ==
y if
y >>v2-closure
y dup
y '[
y ==
y if
y >>list
y dup
y '@[
y ==
y if
y >>capture-list
y dup
y '#op(
y ==
y if
y >>opcode
y dup
y ':
y ==
y if
y >>worddef
y dup
y ':W
y ==
y if
y >>v2-worddef
y dup
y ':V2
y ==
y if
y >>v2-worddef
y dup
y 'def
y ==
y if
y >>worddef
y dup
y 'var
y ==
y if
y >>var
y dup
y 'del
y ==
y if
y >>del
y dup
y 'true
y ==
y if
y >>true-literal
y dup
y 'false
y ==
y if
y >>false-literal
y dup
y 'null
y ==
y if
y >>null-literal
y dup
i 0
i 3
y slice
y TRIPLEQUOTE
y ref
y ==
y if
y >>triplestring
y dup
i 0
y get
y '"
y ==
y if
y >>string
y dup
y int-symbol?
y if
y >>integer
y dup
y float-symbol?
y if
y >>float
y dup
i 0
y get
y '#
y !=
y if
y >>nomatch
y dup
i 1
i -1
y slice
y float-symbol?
y if
y >>float-literal
y @nomatch
y return
y @void
y return
y @worddef
y drop
y syntax-define-word
y return
y @v2-worddef
y drop
y v2-syntax-define-word
y return
y @var
y drop
y syntax-var
y return
y @del
y drop
y syntax-del
y return
y @comment
y drop
y syntax-comment
y syntax-next
y return
y @line-comment
y drop
y syntax-line-comment
y syntax-next
y return
y @lambda
y drop
y syntax-lambda
y return
y @closure
y drop
y syntax-closure
y return
y @v2-closure
y drop
y syntax-v2-closure
y return
y @list
y drop
y syntax-list
y return
y @capture-list
y drop
y syntax-capture-list
y return
y @opcode
y drop
y syntax-opcode
y return
y @triplestring
y syntax-triple-string
y return
y @string
y syntax-string
y return
y @integer
y parse-int
y return
y @float
y parse-float
y return
y @float-literal
i 1
i -1
y slice
y parse-float
y return
y @true-literal
y drop
b true
y return
y @false-literal
y drop
b false
y return
y @null-literal
y drop
n 
y return
W flatten-if-inline
L 23
y dup
y length
i 0
y ==
y if
y >>done
y dup
i 0
y get
y ',,inline
y ==
y if
y >>flatten
y return
y @flatten
i 1
i -1
y slice
y unmake
y drop
y return
y @done
y return
W syntax-parse-decl-arglist
L 48
y LP
i 1
y -
y LP!
y ',,declargs
i 1
y make-list
y LP
i 0
y +
y set!
y @loop
y syntax-next
y dup
y void?
y if
y >>eof
y dup
y ')
y ==
y if
y >>done
y LP
i 0
y +
y ref
y swap
y append
y LP
i 0
y +
y set!
y <<loop
y @eof
y drop
s End%32of%32input%32inside%32@(
y error
y @done
y drop
y LP
i 0
y +
y ref
y LP
i 1
y +
y LP!
y return
W syntax-define-word
L 85
y LP
i 2
y -
y LP!
y syntax-next
y dup
y symbol?
y not
y if
y >>badname
y LP
i 1
y +
y set!
y SP
y LP
i 0
y +
y set!
y @loop
y syntax-next
y dup
y void?
y if
y >>eof
y dup
y '@(
y ==
y if
y >>arglist
y dup
y ';
y ==
y if
y >>endword
y dup
y list?
y if
y >>list
y <<loop
y @arglist
y drop
y syntax-parse-decl-arglist
y <<loop
y @list
y flatten-if-inline
y <<loop
y @badname
y str
s Invalid%32name%32after%32':'%32:%32
y swap
y +
y error
y @eof
s Unexpected%32end%32of%32input%32looking%32for%32';'
y error
y @endword
y drop
y dup
y 'return
y ==
y if
y >>finish
y 'return
y @finish
y LP
i 0
y +
y ref
y SP
y -
i 1
y -
y make-list
y LP
i 1
y +
y ref
y save-defined-word
y syntax-next
y LP
i 2
y +
y LP!
y return
W v2-syntax-define-word
L 85
y LP
i 3
y -
y LP!
y syntax-next
y dup
y symbol?
y not
y if
y >>badname
y LP
i 1
y +
y set!
y ',,v2-closure
i 1
y make-list
y LP
i 2
y +
y set!
y reader-peek-next
y '(
y ==
y if
y >>read-arglist
y >>loop
y @read-arglist
y reader-next
y drop
y syntax-parse-decl-arglist
y LP
i 2
y +
y ref
y swap
y append
y LP
i 2
y +
y set!
y @loop
y syntax-next
y dup
y void?
y if
y >>eof
y dup
y ';
y ==
y if
y >>done
y LP
i 2
y +
y ref
y swap
y append
y LP
i 2
y +
y set!
y <<loop
y @eof
y drop
s End%32of%32input%32inside%32:W
y error
y @done
y drop
y @finish
y LP
i 2
y +
y ref
y LP
i 1
y +
y ref
y save-defined-word
y syntax-next
y LP
i 3
y +
y LP!
y return
W syntax-var
L 34
y syntax-next
y dup
y symbol?
y not
y if
y >>badname
y ''
y swap
y +
y syntax-next
y dup
y int?
y not
y if
y >>badcount
y ',,inline
y -rot
y ',,var
i 4
y make-list
y return
y @badname
y str
s Bad%32name%32in%32var:%32
y swap
y +
y error
y @badcount
y str
s Bad%32count%32in%32var:%32
y swap
y +
y error
y return
W syntax-del
L 22
y syntax-next
y dup
y symbol?
y not
y if
y >>badname
y ''
y swap
y +
y ',,inline
y swap
y ',,del
i 3
y make-list
y return
y @badname
y str
s Bad%32name%32in%32del:%32
y swap
y +
y error
y return
W syntax-opcode
L 128
y LP
i 2
y -
y LP!
L 0
y LP
i 0
y +
y set!
y @loop
y reader-next
y LP
i 1
y +
y set!
y LP
i 1
y +
y ref
y void?
y if
y >>eof
y LP
i 1
y +
y ref
y ')
y ==
y if
y >>closelist
y LP
i 0
y +
y ref
y LP
i 1
y +
y ref
y append
y LP
i 0
y +
y set!
y <<loop
y @eof
s Unexpected%32end%32of%32input%32inside%32#op(%32..%32)
y error
y @closelist
y LP
i 0
y +
y ref
y length
i 0
y ==
y if
y >>no-name
y LP
i 0
y +
y ref
y length
i 4
y >
y if
y >>too-long
y @padlist
y LP
i 0
y +
y ref
y length
i 4
y ==
y if
y >>make-opcode
y LP
i 0
y +
y ref
s 0
y append
y LP
i 0
y +
y set!
y <<padlist
y @make-opcode
y LP
i 0
y +
y ref
i 0
y get
y LP
i 0
y +
y ref
i 1
i -1
y slice
F
L 2
y parse-int
y return
y map
y unmake
y drop
y make-opcode
y LP
i 2
y +
y LP!
y return
y @no-name
s Missing%32opcode%32name
y error
y @too-long
s #op(%32..%32)%32too%32long:%32
y LP
i 0
y +
y ref
y str
y +
y error
y LP
i 2
y +
y LP!
y return
W syntax-string
L 59
y symbol->string
y dup
i -1
y get
y ord
i 34
y ==
y over
y length
i 1
y >
y and
y if
y >>endstring
y @loop
y reader-next-char
y dup
y void?
y if
y >>eof
y dup
y ord
i 34
y ==
y if
y >>quote
y +
y <<loop
y @quote
y +
y reader-peek-char
y dup
y void?
y if
y >>endquote
y dup
y whitespace?
y if
y >>endquote
y drop
y <<loop
y @endquote
y drop
y >>endstring
y @eof
y drop
s Unexpected%32end%32of%32input%32inside%32string:%32
y swap
y +
y error
y @endstring
y dup
y length
i 2
y -
i 1
y swap
y slice
y return
W syntax-triple-string
L 48
y symbol->string
y dup
y length
i 6
y >=
y over
i -3
i -1
y slice
y TRIPLEQUOTE
y ref
y symbol->string
y ==
y and
y if
y >>return
y @read-loop
y reader-next-chunk
y dup
y void?
y if
y >>error-eos
y +
y dup
i -3
i -1
y slice
y TRIPLEQUOTE
y ref
y symbol->string
y ==
y if
y >>return
y <<read-loop
y @error-eos
s String%32ended%32inside%32triple-quoted%32string:%32
y swap
y +
y error
y @return
y dup
y length
i 3
y swap
i 6
y -
y slice
y return
W syntax-lambda
L 32
i 0
y make-list
y @loop
y syntax-next
y dup
y void?
y if
y >>eof
y dup
y '}
y ==
y if
y >>closebrace
y append
y <<loop
y @eof
s Unexpected%32end%32of%32input%32inside%32{%32..%32}
y error
y @closebrace
y drop
y dup
i -1
y get
y 'return
y ==
y if
y >>done
y 'return
y append
y @done
y make-lambda
y return
W syntax-list
L 21
i 0
y make-list
y @loop
y syntax-next
y dup
y void?
y if
y >>eof
y dup
y ']
y ==
y if
y >>closelist
y append
y <<loop
y @eof
s Unexpected%32end%32of%32input%32inside%32[%32..%32]
y error
y @closelist
y drop
y return
W syntax-capture-list
L 66
y LP
i 1
y -
y LP!
y ',,inline
i 1
y make-list
y LP
i 0
y +
y set!
y @loop
y syntax-next
y dup
y void?
y if
y >>eof
y dup
y ']
y ==
y if
y >>done
y LP
i 0
y +
y ref
y swap
y append
y LP
i 0
y +
y set!
y <<loop
y @eof
y drop
s End%32of%32input%32inside%32@[
y error
y @done
y drop
y LP
i 0
y +
y ref
y LP
i 0
y +
y ref
y length
i 1
y -
y append
y 'make-list
y append
y LP
i 0
y +
y set!
y LP
i 0
y +
y ref
y LP
i 1
y +
y LP!
y return
W syntax-comment
L 104
y LP
i 2
y -
y LP!
s 
y LP
i 1
y +
y set!
i 1
y LP
i 0
y +
y set!
y @loop
y reader-next
y dup
y void?
y if
y >>eof
y dup
y symbol->string
y LP
i 1
y +
y ref
s %32
y +
y swap
y +
y LP
i 1
y +
y set!
y dup
y ')
y ==
y if
y >>closeparen
y dup
y '(
y ==
y if
y >>openparen
y drop
y <<loop
y @closeparen
y LP
i 0
y +
y ref
i 1
y -
y LP
i 0
y +
y set!
y LP
i 0
y +
y ref
i 0
y ==
y if
y >>end
y drop
y <<loop
y @openparen
y LP
i 0
y +
y ref
i 1
y +
y LP
i 0
y +
y set!
y drop
y <<loop
y @end
y drop
y LP
i 2
y +
y LP!
y return
y @eof
y LP
i 1
y +
y ref
i 0
i 40
y slice
s Unexpected%32end%32of%32input%32inside%32comment:%32
y swap
y +
y error
y LP
i 2
y +
y LP!
y return
W syntax-line-comment
L 23
y @loop
y reader-next-char
y dup
y void?
y if
y >>eol
y dup
y ord
i 13
y ==
y if
y >>eol
y dup
y ord
i 10
y ==
y if
y >>eol
y drop
y <<loop
y @eol
y drop
y return
W syntax-closure
L 88
y LP
i 1
y -
y LP!
y ',,closure
i 1
y make-list
y LP
i 0
y +
y set!
y @loop
y syntax-next
y dup
y void?
y if
y >>eof
y dup
y '}
y ==
y if
y >>done
y dup
y '@(
y ==
y if
y >>arglist
y LP
i 0
y +
y ref
y swap
y append
y LP
i 0
y +
y set!
y <<loop
y @arglist
y drop
y syntax-parse-decl-arglist
y LP
i 0
y +
y ref
y swap
y append
y LP
i 0
y +
y set!
y <<loop
y @eof
y drop
s End%32of%32input%32inside%32@{
y error
y @done
y drop
y LP
i 0
y +
y ref
i -1
y get
y 'return
y ==
y if
y >>exit
y LP
i 0
y +
y ref
y 'return
y append
y LP
i 0
y +
y set!
y @exit
y LP
i 0
y +
y ref
y LP
i 1
y +
y LP!
y return
W syntax-v2-closure
L 68
y LP
i 1
y -
y LP!
y ',,v2-closure
i 1
y make-list
y LP
i 0
y +
y set!
y reader-peek-next
y '(
y ==
y if
y >>read-arglist
y >>loop
y @read-arglist
y reader-next
y drop
y syntax-parse-decl-arglist
y LP
i 0
y +
y ref
y swap
y append
y LP
i 0
y +
y set!
y @loop
y syntax-next
y dup
y void?
y if
y >>eof
y dup
y '}
y ==
y if
y >>done
y LP
i 0
y +
y ref
y swap
y append
y LP
i 0
y +
y set!
y <<loop
y @eof
y drop
s End%32of%32input%32inside%32::{
y error
y @done
y drop
y LP
i 0
y +
y ref
y LP
i 1
y +
y LP!
y return
W serialize-escape-string
L 3
F
L 66
y dup
y ord
i 32
y ==
y if
y >>space
y dup
y ord
i 37
y ==
y if
y >>percent
y dup
y ord
i 9
y ==
y if
y >>tab
y dup
y ord
i 10
y ==
y if
y >>lf
y dup
y ord
i 13
y ==
y if
y >>cr
y return
y @space
y drop
i 37
y chr
s 32
y +
y return
y @tab
y drop
i 37
y chr
s 09
y +
y return
y @percent
y drop
i 37
y chr
s 37
y +
y return
y @lf
y drop
i 37
y chr
s 10
y +
y return
y @cr
y drop
i 37
y chr
s 13
y +
y return
y map
y return
W serialize-object
L 108
y dup
y int?
y if
y >>int
y dup
y float?
y if
y >>float
y dup
y string?
y if
y >>string
y dup
y symbol?
y if
y >>symbol
y dup
y list?
y if
y >>list
y dup
y lambda?
y if
y >>lambda
y dup
y bool?
y if
y >>bool
y dup
y null?
y if
y >>null
y dup
y opcode?
y if
y >>opcode
y repr
s Unknown%32obj%32in%32serialize-object:
y swap
y +
y error
y @int
s i
y .
y str
y puts
y CR
y return
y @float
s f
y .
y str
y puts
y CR
y return
y @bool
s b
y .
y str
y puts
y CR
y return
y @null
y drop
s n
y .
y CR
y return
y @string
s s
y .
y serialize-escape-string
y puts
y CR
y return
y @symbol
s y
y .
y str
y puts
y CR
y return
y @list
s L
y .
y dup
y length
y str
y puts
y CR
F
L 2
y serialize-object
y return
y for-each
y return
y @lambda
s F
y puts
y CR
y unmake
y serialize-object
y return
y @opcode
s o
y .
y opcode-packed
y str
y puts
y CR
y return
W save-defined-word
L 9
y swap
i 2
y make-list
y COMPILED_NAMELISTS
y ref
y swap
y append
y drop
y return
W compile-split-declargs
L 128
y LP
i 4
y -
y LP!
y >L
L 0
y LP
i 2
y +
y set!
L 0
y LP
i 3
y +
y set!
b false
y LP
i 4
y +
y set!
i 1
y LP
i 1
y +
y set!
y @loop
y LP
i 1
y +
y ref
y LP
i 0
y +
y ref
y length
y >=
y if
y >>done
y LP
i 0
y +
y ref
y LP
i 1
y +
y ref
y get
y '--
y ==
y if
y >>got-dashes
y LP
i 4
y +
y ref
y if
y >>add-to-locals
y LP
i 2
y +
y ref
y LP
i 0
y +
y ref
y LP
i 1
y +
y ref
y get
y append
y LP
i 2
y +
y set!
y >>next
y @add-to-locals
y LP
i 3
y +
y ref
y LP
i 0
y +
y ref
y LP
i 1
y +
y ref
y get
y append
y LP
i 3
y +
y set!
y >>next
y @got-dashes
b true
y LP
i 4
y +
y set!
y @next
y LP
i 1
y +
y ref
i 1
y +
y LP
i 1
y +
y set!
y <<loop
y @done
y LP
i 2
y +
y ref
y LP
i 3
y +
y ref
y LP
i 5
y +
y LP!
y return
W compile-collect-args-locals
L 233
y LP
i 4
y -
y LP!
y >L
L 0
y LP
i 1
y +
y set!
L 0
y LP
i 2
y +
y set!
L 0
y LP
i 3
y +
y set!
i 0
y LP
i 4
y +
y set!
y @loop
y LP
i 0
y +
y ref
y LP
i 4
y +
y ref
y get
y dup
y void?
y if
y >>done
y dup
y list?
y if
y >>check-list
y dup
y '@args
y ==
y if
y >>args-list
y dup
y '@locals
y ==
y if
y >>locals-list
y >>keep-obj
y @check-list
y dup
y length
i 0
y ==
y if
y >>keep-obj
y dup
i 0
y get
y ',,declargs
y !=
y if
y >>keep-obj
y compile-split-declargs
y LP
i 3
y +
y ref
y swap
y +
y LP
i 3
y +
y set!
y LP
i 2
y +
y ref
y swap
y +
y LP
i 2
y +
y set!
y >>next
y @keep-obj
y LP
i 1
y +
y ref
y swap
y append
y LP
i 1
y +
y set!
y >>next
y @args-list
y drop
y LP
i 4
y +
y ref
i 1
y +
y LP
i 4
y +
y set!
y LP
i 0
y +
y ref
y LP
i 4
y +
y ref
y get
y dup
y void?
y if
y >>missing-args
y dup
y list?
y not
y if
y >>missing-args
y LP
i 2
y +
y ref
y swap
y +
y LP
i 2
y +
y set!
y >>next
y @missing-args
s Expecting%32list%32after%32@args%32in:
y LP
i 0
y +
y ref
y str
y +
y error
y @locals-list
y drop
y LP
i 4
y +
y ref
i 1
y +
y LP
i 4
y +
y set!
y LP
i 0
y +
y ref
y LP
i 4
y +
y ref
y get
y dup
y void?
y if
y >>missing-locals
y dup
y list?
y not
y if
y >>missing-locals
y LP
i 3
y +
y ref
y swap
y +
y LP
i 3
y +
y set!
y >>next
y @missing-locals
s Expecting%32list%32after%32@locals%32in:
y LP
i 0
y +
y ref
y str
y +
y error
y @next
y LP
i 4
y +
y ref
i 1
y +
y LP
i 4
y +
y set!
y <<loop
y @done
y drop
y LP
i 1
y +
y ref
y LP
i 2
y +
y ref
y LP
i 3
y +
y ref
y LP
i 5
y +
y LP!
y return
W compile-rewrite-args-locals
L 662
y LP
i 7
y -
y LP!
y >L
y >L
y LP
i 0
y +
y ref
y compile-collect-args-locals
y LP
i 4
y +
y set!
y LP
i 3
y +
y set!
y LP
i 2
y +
y set!
y LP
i 2
y +
y ref
y LP
i 0
y +
y set!
L 0
y LP
i 2
y +
y set!
y LP
i 4
y +
y ref
y length
i 0
y ==
y if
y >>popargs
y 'LP
y LP
i 4
y +
y ref
y length
y '-
y 'LP!
i 4
y make-list
y LP
i 2
y +
y set!
y @popargs
y LP
i 3
y +
y ref
F
L 4
y drop
y '>L
y append
y return
y LP
i 2
y +
y ref
y fold
y LP
i 2
y +
y set!
L 0
y make-dict
y LP
i 3
y +
y ref
y LP
i 4
y +
y ref
y +
y dict-add-indexed-names
y LP
i 5
y +
y set!
L 0
y make-dict
y LP
i 3
y +
y ref
F
L 4
y str
s !
y +
y return
y map
y LP
i 4
y +
y ref
F
L 4
y str
s !
y +
y return
y map
y +
y dict-add-indexed-names
y LP
i 6
y +
y set!
L 0
y make-dict
y LP
i 8
y +
y set!
y LP
i 1
y +
y ref
F
L 22
y >L
y >L
y self
i 8
y get
y LP
i 0
y +
y ref
s !
y +
y LP
i 1
y +
y ref
y put
y drop
y LP
i 2
y +
y LP!
y return
i 9
y copy-locals-to-list
y ::
y for-each-dict
i 0
y LP
i 7
y +
y set!
y @rewrite-loop
y LP
i 7
y +
y ref
y LP
i 0
y +
y ref
y length
y >=
y if
y >>done
y LP
i 0
y +
y ref
y LP
i 7
y +
y ref
y get
y symbol?
y if
y >>symbol
y LP
i 0
y +
y ref
y LP
i 7
y +
y ref
y get
y list?
y if
y >>list
y @copy-element
y LP
i 2
y +
y ref
y LP
i 0
y +
y ref
y LP
i 7
y +
y ref
y get
y append
y LP
i 2
y +
y set!
y >>next
y @symbol
y LP
i 0
y +
y ref
y LP
i 7
y +
y ref
y get
y 'return
y ==
y if
y >>rewrite-return
y LP
i 5
y +
y ref
y LP
i 0
y +
y ref
y LP
i 7
y +
y ref
y get
y str
y get
y void?
y not
y if
y >>rewrite-local-ref
y LP
i 6
y +
y ref
y LP
i 0
y +
y ref
y LP
i 7
y +
y ref
y get
y str
y get
y void?
y not
y if
y >>rewrite-local-set
y LP
i 1
y +
y ref
y LP
i 0
y +
y ref
y LP
i 7
y +
y ref
y get
y str
y get
y void?
y not
y if
y >>rewrite-self-ref
y LP
i 8
y +
y ref
y LP
i 0
y +
y ref
y LP
i 7
y +
y ref
y get
y str
y get
y void?
y not
y if
y >>rewrite-self-set
y <<copy-element
y @rewrite-local-ref
y LP
i 2
y +
y ref
y 'LP
y LP
i 5
y +
y ref
y LP
i 0
y +
y ref
y LP
i 7
y +
y ref
y get
y str
y get
y '+
y 'ref
i 4
y make-list
y +
y LP
i 2
y +
y set!
y >>next
y @rewrite-local-set
y LP
i 2
y +
y ref
y 'LP
y LP
i 6
y +
y ref
y LP
i 0
y +
y ref
y LP
i 7
y +
y ref
y get
y str
y get
y '+
y 'set!
i 4
y make-list
y +
y LP
i 2
y +
y set!
y >>next
y @rewrite-self-ref
y LP
i 2
y +
y ref
y 'self
y LP
i 1
y +
y ref
y LP
i 0
y +
y ref
y LP
i 7
y +
y ref
y get
y str
y get
y 'get
i 3
y make-list
y +
y LP
i 2
y +
y set!
y >>next
y @rewrite-self-set
y LP
i 2
y +
y ref
y 'self
y LP
i 8
y +
y ref
y LP
i 0
y +
y ref
y LP
i 7
y +
y ref
y get
y str
y get
y 'rot
y 'put
y 'drop
i 5
y make-list
y +
y LP
i 2
y +
y set!
y >>next
y @rewrite-return
y LP
i 3
y +
y ref
y length
y LP
i 4
y +
y ref
y length
y +
i 0
y ==
y if
y >>simple-return
y LP
i 2
y +
y ref
y 'LP
y LP
i 3
y +
y ref
y length
y LP
i 4
y +
y ref
y length
y +
y '+
y 'LP!
y 'return
i 5
y make-list
y +
y LP
i 2
y +
y set!
y >>next
y @simple-return
y LP
i 2
y +
y ref
y 'return
y append
y LP
i 2
y +
y set!
y >>next
y @list
y LP
i 0
y +
y ref
y LP
i 7
y +
y ref
y get
y length
i 2
y <
y if
y <<copy-element
y LP
i 0
y +
y ref
y LP
i 7
y +
y ref
y get
i 0
y get
y ',,closure
y ==
y if
y >>rewrite-inner-closure
y LP
i 0
y +
y ref
y LP
i 7
y +
y ref
y get
i 0
y get
y ',,v2-closure
y ==
y if
y >>rewrite-inner-v2-closure
y <<copy-element
y @rewrite-inner-closure
y LP
i 1
y +
y ref
y deepcopy
y LP
i 3
y +
y ref
y dict-add-indexed-names
y LP
i 4
y +
y ref
y dict-add-indexed-names
y LP
i 0
y +
y ref
y LP
i 7
y +
y ref
y get
i 1
i -1
y slice
y swap
y compile-rewrite-args-locals
y make-lambda
y LP
i 2
y +
y ref
y swap
y append
y LP
i 2
y +
y set!
y LP
i 1
y +
y ref
y length
i 0
y ==
y if
y >>inner-closure-no-selfmap
i 0
y 'make-list
y 'self
y '+
y LP
i 3
y +
y ref
y length
y LP
i 4
y +
y ref
y length
y +
y 'copy-locals-to-list
y '+
y '::
i 8
y make-list
y LP
i 2
y +
y ref
y swap
y +
y LP
i 2
y +
y set!
y >>next
y @inner-closure-no-selfmap
y LP
i 3
y +
y ref
y length
y LP
i 4
y +
y ref
y length
y +
y 'copy-locals-to-list
y '::
i 3
y make-list
y LP
i 2
y +
y ref
y swap
y +
y LP
i 2
y +
y set!
y >>next
y @rewrite-inner-v2-closure
y LP
i 0
y +
y ref
y LP
i 7
y +
y ref
y get
i 1
i -1
y slice
y void
b false
y v2-compile-rewrite-args-locals
y drop
y make-lambda
y LP
i 2
y +
y ref
y swap
y append
y LP
i 2
y +
y set!
y >>next
y @next
y LP
i 7
y +
y ref
i 1
y +
y LP
i 7
y +
y set!
y <<rewrite-loop
y @done
y LP
i 2
y +
y ref
y LP
i 9
y +
y LP!
y return
W new-closure-env
L 7
y ',,closure-env
L 0
y make-dict
y void
i 3
y make-list
y return
W closure-env?
L 18
y LP
i 1
y -
y LP!
y >L
y LP
i 0
y +
y ref
i 0
y get
y ',,closure-env
y ==
y LP
i 2
y +
y LP!
y return
W closure-env-dict
L 16
y LP
i 1
y -
y LP!
y >L
y LP
i 0
y +
y ref
i 1
y get
y LP
i 2
y +
y LP!
y return
W closure-env-set-up
L 18
y >L
y >L
y LP
i 0
y +
y ref
i 2
y LP
i 1
y +
y ref
y put
y drop
y LP
i 2
y +
y LP!
y return
W closure-env-get-up
L 12
y >L
y LP
i 0
y +
y ref
i 2
y get
y LP
i 1
y +
y LP!
y return
W closure-env-add-name
L 71
y >L
y >L
y LP
i 0
y +
y ref
y closure-env?
y not
y if
y >>bad-env
y LP
i 0
y +
y ref
y closure-env-dict
y LP
i 1
y +
y ref
y str
y get
y void?
y not
y if
y >>dup-name
y LP
i 0
y +
y ref
y closure-env-dict
y LP
i 1
y +
y ref
y str
y LP
i 0
y +
y ref
y closure-env-dict
y length
y put
y drop
y LP
i 2
y +
y LP!
y return
y @dup-name
s Duplicate%32name%32in%32args/locals:%32
y LP
i 1
y +
y ref
y str
y +
y error
y @bad-env
s Not%32a%32closure%32environment:%32
y LP
i 0
y +
y ref
y str
y +
y error
y LP
i 2
y +
y LP!
y return
W closure-env-add-namelist
L 16
y >L
y >L
y LP
i 1
y +
y ref
F
L 14
y >L
y self
i 0
y get
y LP
i 0
y +
y ref
y closure-env-add-name
y LP
i 1
y +
y LP!
y return
i 2
y copy-locals-to-list
y ::
y for-each
y LP
i 2
y +
y LP!
y return
W closure-env-lookup-name
L 17
y >L
y >L
y LP
i 0
y +
y ref
y LP
i 1
y +
y ref
i 0
y closure-env-lookup-name-inner
y LP
i 2
y +
y LP!
y return
W closure-env-lookup-name-inner
L 115
y LP
i 2
y -
y LP!
y >L
y >L
y >L
y LP
i 1
y +
y ref
i -1
y get
y '!
y !=
y if
y >>lookup
y LP
i 1
y +
y ref
i 0
y LP
i 1
y +
y ref
y length
i 1
y -
y slice
y LP
i 1
y +
y set!
y @lookup
y LP
i 0
y +
y ref
y closure-env-dict
y LP
i 1
y +
y ref
y str
y get
y LP
i 3
y +
y set!
y LP
i 3
y +
y ref
y void?
y if
y >>try-up
y LP
i 2
y +
y ref
y LP
i 3
y +
y ref
y LP
i 5
y +
y LP!
y return
y @try-up
y LP
i 0
y +
y ref
y closure-env-get-up
y LP
i 4
y +
y set!
y LP
i 4
y +
y ref
y void?
y if
y >>not-found
y LP
i 4
y +
y ref
y LP
i 1
y +
y ref
y LP
i 2
y +
y ref
i 1
y +
y closure-env-lookup-name-inner
y LP
i 5
y +
y LP!
y return
y @not-found
y void
y void
y LP
i 5
y +
y LP!
y return
W closure-env-make-ref-or-set
L 46
y >L
y >L
y >L
y LP
i 0
y +
y ref
i -1
y get
y '!
y ==
y if
y >>set
y 'FRAME-GET
y LP
i 1
y +
y ref
y LP
i 2
y +
y ref
i 0
y make-opcode
y LP
i 3
y +
y LP!
y return
y @set
y 'FRAME-SET
y LP
i 1
y +
y ref
y LP
i 2
y +
y ref
i 0
y make-opcode
y LP
i 3
y +
y LP!
y return
W v2-compile-rewrite-args-locals
L 193
o 131073
o 65537
o 1
o 0
y compile-collect-args-locals
o 393217
o 327681
o 196609
i 0
o 262145
o 196608
o 1
L 0
o 196609
F
L 9
o 1
o 196864
y 'FRAME-SET
i 0
o 0
i 0
y make-opcode
y append
y drop
y bind-lambda
o 327680
y length
i 1
y -
i -1
o 327680
y length
y for-range
o 131072
y if
y >>make-env-plain-list
y new-closure-env
o 458753
o 327680
F
L 4
o 1
o 459008
o 0
y closure-env-add-name
y bind-lambda
y for-each
o 393216
F
L 14
o 1
o 459008
y closure-env-dict
o 0
y str
y get
y void?
y not
y if
y >>dup-name
o 459008
o 0
y closure-env-add-name
y @dup-name
y bind-lambda
y for-each
o 458752
o 65536
y closure-env-set-up
y >>begin-rewrite
y @make-env-plain-list
o 65536
o 458753
y @begin-rewrite
i 0
o 524289
y @rewrite-loop
o 0
o 524288
y get
y void?
y if
y >>done
o 0
o 524288
y get
y symbol?
y if
y >>symbol
o 0
o 524288
y get
y list?
y if
y >>list
y @copy-element
o 196608
o 0
o 524288
y get
y append
o 196609
y >>next
y @symbol
o 0
o 524288
y get
o 720897
o 458752
o 720896
y closure-env-lookup-name
o 655361
o 589825
o 655360
y void?
y if
y <<copy-element
o 196608
o 720896
o 589824
o 655360
y closure-env-make-ref-or-set
y append
o 196609
o 262144
i 1
y +
o 262145
y >>next
y @list
o 0
o 524288
y get
i 0
y get
y ',,v2-closure
y ==
y if
y >>rewrite-inner-closure
y >>rewrite-inner-plain-list
y @rewrite-inner-closure
o 0
o 524288
y get
i 1
i -1
y slice
o 458752
b false
y v2-compile-rewrite-args-locals
o 851969
o 786433
o 196608
o 786432
y make-lambda
y append
o 196609
o 851968
i 0
y ==
y if
y >>done-rewrite-sub
o 196608
y 'bind-lambda
y append
o 196609
y @done-rewrite-sub
o 262144
o 851968
y +
o 262145
y >>next
y @rewrite-inner-plain-list
o 0
o 524288
y get
y length
o 917505
o 0
o 524288
y get
o 458752
b true
y v2-compile-rewrite-args-locals
o 851969
o 786433
o 851968
i 0
y ==
y if
y >>plain-list-no-rewrites
o 196608
o 786432
y extend
o 917504
y append
y 'make-list
y append
o 196609
o 262144
o 851968
y +
o 262145
y >>next
y @plain-list-no-rewrites
o 196608
o 0
o 524288
y get
y append
o 196609
y >>next
y @next
o 524288
i 1
y +
o 524289
y <<rewrite-loop
y @done
o 196608
o 262144
y return
W compile-finalize-word
L 54
y LP
i 1
y -
y LP!
y >L
y @transform-args-locals
y LP
i 0
y +
y ref
y length
i 0
y ==
y if
y >>v1-word
y LP
i 0
y +
y ref
i 0
y get
y ',,v2-closure
y !=
y if
y >>v1-word
y LP
i 0
y +
y ref
i 1
i -1
y slice
y void
b false
y v2-compile-rewrite-args-locals
y drop
y LP
i 2
y +
y LP!
y return
y @v1-word
y LP
i 0
y +
y ref
L 0
y make-dict
y compile-rewrite-args-locals
y LP
i 2
y +
y LP!
y return
W compiler-finalize-all-words
L 31
i 0
y @loop
y dup
y COMPILED_NAMELISTS
y ref
y length
y >=
y if
y >>done
y COMPILED_NAMELISTS
y ref
y over
y get
i 1
y get
y compile-finalize-word
y over
y COMPILED_NAMELISTS
y ref
y swap
y get
i 1
y rot
y put
y drop
i 1
y +
y <<loop
y @done
y drop
y return
W byte-compile
L 34
i 0
y make-list
y COMPILED_NAMELISTS
y set!
y SP
y >L
y @loop
y syntax-next
y dup
y void?
y if
y >>done
y dup
y list?
y if
y >>list
y <<loop
y @list
y flatten-if-inline
y <<loop
y @done
y drop
y L>
y SP
y -
i 1
y -
y make-list
y '__main__
y save-defined-word
y compiler-finalize-all-words
y COMPILED_NAMELISTS
y ref
y return
W byte-compile-file
L 3
y reader-open-file
y byte-compile
y return
W byte-compile-string
L 3
y reader-open-string
y byte-compile
y return
W serialize-compiled-output
L 3
F
L 12
s W
y .
y dup
i 0
y get
y str
y puts
y CR
i 1
y get
y serialize-object
y return
y for-each
y return
W compile-and-serialize
L 10
y byte-compile-file
s L
y .
y dup
y length
y str
y puts
y CR
y serialize-compiled-output
y return
W compile-and-load-string
L 4
y byte-compile-string
F
L 8
y dup
i 1
y get
y swap
i 0
y get
y make-word
y return
y for-each
y return
W cached-compile-and-load
L 33
y dup
s .b
y +
y file-exists?
y not
y if
y >>do-compile
y dup
y file-mtime
y over
s .b
y +
y file-mtime
y >
y if
y >>do-compile
s .b
y +
y deserialize
y return
y @do-compile
y dup
s .b
y +
y open-as-stdout
y dup
y compile-and-serialize
y void
y open-as-stdout
s .b
y +
y deserialize
y return
W __main__
L 22
y 'READER_TEXT
i 1
y ,,var
y 'READER_TEXT_LEN
i 1
y ,,var
y 'READER_POS
i 1
y ,,var
y 'TRIPLEQUOTE
i 1
y ,,var
i 34
i 34
i 34
i 3
y make-symbol
y TRIPLEQUOTE
y set!
y 'COMPILED_NAMELISTS
i 1
y ,,var
