L 25
W digit?
L 34
y dup
y string?
y if
y >>string
y dup
y '0
y <
y if
y >>notdigit
y dup
y '9
y >
y if
y >>notdigit
y drop
y true
y return
y @string
y dup
s 0
y <
y if
y >>notdigit
y dup
s 9
y >
y if
y >>notdigit
y drop
y true
y return
y @notdigit
y drop
y false
W any-digits?
L 2
F
L 1
y digit?
y any
W ltrim-char
L 12
y >L
i 0
y +get
y L>
y ==
y if
y >>trim
y return
y @trim
i 1
i -1
y slice
W ltrim-sign
L 17
i 0
y +get
s +
y ==
y if
y >>trim
i 0
y +get
s -
y ==
y if
y >>trim
y return
y @trim
i 1
i -1
y slice
W ltrim-digits
L 18
y @loop
y dup
y length
i 0
y ==
y if
y >>done
i 0
y +get
y digit?
y not
y if
y >>done
i 1
i -1
y slice
y <<loop
y @done
W int-string?
L 14
y dup
y any-digits?
y not
y if
y >>nodigits
y ltrim-sign
y ltrim-digits
y length
i 0
y ==
y return
y @nodigits
y drop
y false
W int-symbol?
L 3
y unmake
y make-string
y int-string?
W float-string?
L 21
y dup
y any-digits?
y not
y if
y >>nodigits
y ltrim-sign
y ltrim-digits
s .
y ltrim-char
y ltrim-digits
s e
y ltrim-char
y ltrim-sign
y ltrim-digits
y length
i 0
y ==
y return
y @nodigits
y drop
y false
W float-symbol?
L 3
y unmake
y make-string
y float-string?
W syntax-next
L 78
y reader-next
y dup
y null?
y if
y >>null
y dup
y '(
y ==
y if
y >>comment
y dup
y '{
y ==
y if
y >>lambda
y dup
y ':
y ==
y if
y >>worddef
y dup
y 'def
y ==
y if
y >>worddef
y dup
i 0
y get
y '"
y ==
y if
y >>string
y dup
y int-symbol?
y if
y >>integer
y dup
i 0
y get
y '#
y !=
y if
y >>nomatch
y dup
i 1
i -1
y slice
y float-symbol?
y if
y >>float
y @nomatch
y return
y @null
y return
y @worddef
y drop
y syntax-define-word
y return
y @comment
y drop
y syntax-comment
y return
y @lambda
y drop
y syntax-lambda
y return
y @string
y syntax-string
y return
y @integer
y parse-int
y return
y @float
i 1
i -1
y slice
y parse-float
y return
W syntax-define-word
L 48
y syntax-next
y dup
y symbol?
y not
y if
y >>badname
y >L
y SP
y >L
y @loop
y syntax-next
y dup
y null?
y if
y >>eof
y dup
y ';
y ==
y if
y >>endword
y <<loop
y @badname
y repr
s Invalid%32name%32after%32':'%32:%32
y swap
y +
y error
y @eof
s Unexpected%32end%32of%32input%32looking%32for%32';'
y error
y @endword
y drop
y L>
y SP
y -
i 1
y -
y make-list
y L>
y dup
y DEFINED_WORDS
y ref
y swap
y append
y DEFINED_WORDS
y set!
y make-word
y syntax-next
W syntax-string
L 66
y >L
y L0
y ref
i -1
y get
y '"
y ==
y L0
y ref
y length
i 1
y >
y and
y if
y >>endstring
y @loop
y L0
y ref
i 32
i 1
y make-symbol
y +
y L0
y set!
y reader-next
y dup
y null?
y if
y >>eof
y dup
y L0
y ref
y swap
y +
y L0
y set!
i -1
y get
y '"
y ==
y if
y >>endstring
y <<loop
y @eof
s Unexpected%32end%32of%32input%32in%32string%32near:%32
y L0
y ref
y tostring
y +
y error
y @endstring
y L0
y ref
y dup
y length
i 2
y -
i 1
y swap
y slice
y unmake
y make-string
y LP
i 1
y +
y LP!
W syntax-lambda
L 22
i 0
y make-list
y @loop
y syntax-next
y dup
y null?
y if
y >>eof
y dup
y '}
y ==
y if
y >>closebrace
y append
y <<loop
y @eof
s Unexpected%32end%32of%32input%32inside%32{%32..%32}
y error
y @closebrace
y drop
y make-lambda
y return
W syntax-comment
L 55
i 1
y >L
y @loop
y reader-next
y dup
y null?
y if
y >>eof
y dup
y ')
y ==
y if
y >>closeparen
y dup
y '(
y ==
y if
y >>openparen
y drop
y <<loop
y @closeparen
y LP
y ref
i 1
y -
y LP
y set!
y LP
y ref
i 0
y ==
y if
y >>end
y drop
y <<loop
y @openparen
y LP
y ref
i 1
y +
y LP
y set!
y drop
y <<loop
y @end
y LP
i 1
y +
y LP!
y drop
y syntax-next
y return
y @eof
s Unexpected%32end%32of%32input%32inside%32comment
y error
W for-each
L 33
y >L
y dup
y length
y >L
i 0
y >L
y @loop
y L0
y ref
y L1
y ref
y >=
y if
y >>done
y L0
y ref
y +get
y L2
y ref
y call
y L0
y ref
i 1
y +
y L0
y set!
y <<loop
y @done
y drop
y LP
i 3
y +
y LP!
W serialize-escape-string
L 4
s 
y swap
F
L 57
y unmake
y drop
y dup
i 32
y ==
y if
y >>space
y dup
i 37
y ==
y if
y >>percent
y dup
i 10
y ==
y if
y >>lf
y dup
i 13
y ==
y if
y >>cr
i 1
y make-string
y rot
y swap
y +
y swap
y return
y @space
y drop
y swap
s %%32
y +
y swap
y return
y @percent
y drop
y swap
s %%%%
y +
y swap
y return
y @lf
y drop
y swap
s %%10
y +
y swap
y return
y @cr
y drop
y swap
s %%13
y +
y swap
y return
y for-each
W serialize-object
L 109
y dup
y null?
y if
y >>null
y dup
y int?
y if
y >>int
y dup
y float?
y if
y >>float
y dup
y bool?
y if
y >>bool
y dup
y string?
y if
y >>string
y dup
y symbol?
y if
y >>symbol
y dup
y list?
y if
y >>list
y dup
y lambda?
y if
y >>lambda
y dup
y array?
y if
y >>array
y repr
s Unknown%32obj%32in%32serialize-object:
y swap
y +
y error
y @null
s n
y puts
y CR
y return
y @int
s i
y .
y str
y puts
y CR
y return
y @float
s f
y .
y str
y puts
y CR
y return
y @bool
s b
y .
y str
y puts
y CR
y return
y @string
s s
y .
y serialize-escape-string
y puts
y CR
y return
y @symbol
s y
y .
y repr
y puts
y CR
y return
y @list
s L
y .
y dup
y length
y str
y puts
y CR
F
L 1
y serialize-object
y for-each
y return
y @lambda
s F
y puts
y CR
y unmake
y serialize-object
y return
y @array
s a
y .
y CR
y dup
y length
y serialize-object
F
L 1
y serialize-object
y for-each
y return
W byte-compile
L 32
y var
y DEFINED_WORDS
i 1
i 0
y make-list
y DEFINED_WORDS
y set!
y SP
y >L
y @loop
y syntax-next
y dup
y null?
y if
y >>done
y <<loop
y @done
y drop
y L>
y SP
y -
i 1
y -
y make-list
y '__main__
y make-word
y DEFINED_WORDS
y ref
y '__main__
y append
y del
y DEFINED_WORDS
W byte-compile-file
L 2
y reader-open-file
y byte-compile
W byte-compile-string
L 2
y reader-open-string
y byte-compile
W serialize-all-words
L 2
F
L 8
s W
y .
y dup
y repr
y puts
y CR
y .dumpword
y serialize-object
y for-each
W compile-and-serialize
L 9
y byte-compile-file
s L
y .
y dup
y length
y str
y puts
y CR
y serialize-all-words
W sanity-check-locals
L 11
y LP
y LP_START
y ref
y !=
y if
y >>badLP
y >>okLP
y @badLP
s ***%32LOCALS%32NOT%32CLEANED%32UP%32***
y error
y @okLP
W sanity-check-stack
L 8
y depth
i 0
y ==
y if
y >>okStack
s ***%32Stack%32not%32empty%32at%32exit%32***
y error
y @okStack
W __main__
L 12
y var
y LP_START
i 1
y LP
y LP_START
y set!
y cmdline-args
i 0
y get
y compile-and-serialize
y sanity-check-locals
y sanity-check-stack
