L 91
W .
L 4
y str
y puts
i 32
y .c
W CR
L 2
i 10
y .c
W clear
L 6
y SP
y depth
y +
i 1
y -
y SP!
W drop
L 4
y SP
i 1
y +
y SP!
W dup
L 2
y SP
y ref
W dup?
L 7
y dup
i 0
y ==
y if
y >>ZERO
y dup
y @ZERO
W swap
L 4
o 65537
o 1
o 65536
o 0
W pick
L 3
y SP
y +
y ref
W over
L 4
y SP
i 1
y +
y ref
W 2dup
L 2
y over
y over
W 2drop
L 2
o 65537
o 1
W 2over
L 4
i 4
y pick
i 4
y pick
W 2swap
L 8
o 196609
o 131073
o 65537
o 1
o 131072
o 196608
o 0
o 65536
W ndrop
L 5
y SP
y +
i 1
y +
y SP!
W nip
L 3
y >L
y drop
y L>
W tuck
L 5
o 65537
o 1
o 65536
o 0
o 65536
W rot
L 6
o 131073
o 65537
o 1
o 65536
o 131072
o 0
W -rot
L 6
o 131073
o 65537
o 1
o 131072
o 0
o 65536
W not
L 6
y if
y >>true
b true
y return
y @true
b false
W or
L 10
y if
y >>true1
y if
y >>true2
b false
y return
y @true1
y drop
y @true2
b true
W and
L 12
y if
y >>true1
y drop
b false
y return
y @true1
y if
y >>true2
b false
y return
y @true2
b true
W !=
L 2
y ==
y not
W >=
L 9
o 65537
o 1
o 0
o 65536
y >
o 0
o 65536
y ==
y or
W <
L 5
o 65537
o 1
o 65536
o 0
y >
W <=
L 2
y >
y not
W neg
L 4
o 1
i 0
o 0
y -
W max
L 11
o 65537
o 1
o 0
o 65536
y >
y if
y >>A
o 65536
y return
y @A
o 0
W min
L 11
o 65537
o 1
o 0
o 65536
y >
y if
y >>B
o 0
y return
y @B
o 65536
W abs
L 11
o 1
o 0
i 0
y <
y if
y >>neg
o 0
y return
y @neg
o 0
y neg
W //
L 3
y /mod
y swap
y drop
W mod
L 2
y /mod
y drop
W ::
L 1
y make-closure
W .S
L 27
s =>
y .
y depth
y @LOOP
y dup
i 0
y >
y if
y >>true
y >>done
y @true
y dup
y SP
y +
i 1
y +
y ref
y repr
y puts
i 32
y .c
i 1
y -
y <<LOOP
y @done
y drop
y CR
W .L
L 29
i 0
s Locals:
y .
y @loop
y 2dup
y ==
y if
y >>done
y dup
y str
s L
y swap
y +
s :
y +
y .
y dup
y LP
y +
y ref
y repr
y puts
i 32
y .c
i 1
y +
y <<loop
y @done
y 2drop
W ,,var
L 5
y alloc
i 1
y make-list
y swap
y make-word
W L0
L 1
y LP
W L1
L 3
y LP
i 1
y +
W L2
L 3
y LP
i 2
y +
W L3
L 3
y LP
i 3
y +
W L4
L 3
y LP
i 4
y +
W L5
L 3
y LP
i 5
y +
W L6
L 3
y LP
i 6
y +
W L7
L 3
y LP
i 7
y +
W L8
L 3
y LP
i 8
y +
W L9
L 3
y LP
i 9
y +
W +get
L 3
y over
y swap
y get
W any?
L 29
o 65537
o 1
i 0
o 196609
y @loop
o 196608
o 0
y length
y >=
y if
y >>noneFound
o 0
o 196608
y get
o 65536
y call
y if
y >>gotTrue
o 196608
i 1
y +
o 196609
y <<loop
y @gotTrue
b true
y return
y @noneFound
b false
y return
W all?
L 29
o 65537
o 1
i 0
o 196609
y @loop
o 196608
o 0
y length
y >=
y if
y >>allTrue
o 0
o 196608
y get
o 65536
y call
y if
y >>gotTrue
b false
y return
y @gotTrue
o 196608
i 1
y +
o 196609
y <<loop
y @allTrue
b true
y return
W copy-locals-to-list
L 28
L 0
i 0
y @loop
y dup
y SP
i 3
y +
y ref
y >=
y if
y >>done
y dup
y LP
y +
y ref
y SP
i 2
y +
y ref
y swap
y append
y drop
i 1
y +
y <<loop
y @done
y drop
y nip
W whitespace?
L 5
i 0
y get
y ord
i 32
y <=
W string-ltrim
L 26
i 0
y @loop
y 2dup
y swap
y length
y >=
y if
y >>empty
y 2dup
y get
y whitespace?
y not
y if
y >>endtrim
i 1
y +
y <<loop
y @endtrim
i -1
y slice
y return
y @empty
y drop
y drop
s 
y return
W string-empty?
L 4
y string-ltrim
y length
i 0
y ==
W string-join
L 7
o 65537
o 1
o 0
F
L 17
o 65537
o 1
o 0
y length
i 0
y ==
y if
y >>skip
o 0
o 65792
y +
o 65536
y +
y return
y @skip
o 65536
y return
y bind-lambda
s 
y fold
W string->symbol
L 2
y unmake
y make-symbol
W symbol->string
L 2
y unmake
y make-string
W ord
L 4
i 0
y get
y unmake
y drop
W chr
L 2
i 1
y make-string
W upper?
L 10
o 1
o 0
y ord
i 65
y >=
o 0
y ord
i 90
y <=
y and
W lower?
L 10
o 1
o 0
y ord
i 97
y >=
o 0
y ord
i 122
y <=
y and
W tolower
L 15
o 1
o 0
y upper?
y if
y >>is-upper
o 0
y return
y @is-upper
o 0
y ord
i 65
y -
i 97
y +
y chr
W toupper
L 15
o 1
o 0
y lower?
y if
y >>is-lower
o 0
y return
y @is-lower
o 0
y ord
i 97
y -
i 65
y +
y chr
W string-lower
L 4
o 1
o 0
F
L 2
y tolower
y return
y map
W string-upper
L 4
o 1
o 0
F
L 2
y toupper
y return
y map
W string-split
L 65
o 65537
o 1
L 0
o 131073
i 0
o 196609
s 
o 327681
y @loop
o 0
o 196608
y get
o 262145
o 262144
y void?
y if
y >>got-end
o 65536
F
L 2
o 262400
y ==
y bind-lambda
y find
y void?
y not
y if
y >>got-delim
o 327680
o 262144
y +
o 327681
y >>next
y @got-delim
o 327680
y length
i 0
y >
y if
y >>push-piece
y >>next
y @push-piece
o 131072
o 327680
y append
o 131073
s 
o 327681
y >>next
y @next
o 196608
i 1
y +
o 196609
y <<loop
y @got-end
o 327680
y length
i 0
y ==
y if
y >>done
o 131072
o 327680
y append
o 131073
y @done
o 131072
W ifelse
L 12
o 131073
o 65537
o 1
o 0
y if
y >>true
o 131072
y call
y return
y @true
o 65536
y call
W ifthen
L 9
o 65537
o 1
o 0
y if
y >>true
y return
y @true
o 65536
y call
W repeat
L 33
y >L
y >L
y @loop
y LP
i 1
y +
y ref
i 0
y <=
y if
y >>done
y LP
i 0
y +
y ref
y call
y LP
i 1
y +
y ref
i 1
y -
y LP
i 1
y +
y set!
y <<loop
y @done
y LP
i 2
y +
y LP!
y return
W for-each
L 55
y LP
i 1
y -
y LP!
y >L
y >L
i 0
y LP
i 2
y +
y set!
y @loop
y LP
i 2
y +
y ref
y LP
i 0
y +
y ref
y length
y >=
y if
y >>done
y LP
i 0
y +
y ref
y LP
i 2
y +
y ref
y get
y LP
i 1
y +
y ref
y call
y LP
i 2
y +
y ref
i 1
y +
y LP
i 2
y +
y set!
y <<loop
y @done
y LP
i 3
y +
y LP!
y return
W for-each-reverse
L 57
y LP
i 1
y -
y LP!
y >L
y >L
y LP
i 0
y +
y ref
y length
i 1
y -
y LP
i 2
y +
y set!
y @loop
y LP
i 2
y +
y ref
i 0
y <
y if
y >>done
y LP
i 0
y +
y ref
y LP
i 2
y +
y ref
y get
y LP
i 1
y +
y ref
y call
y LP
i 2
y +
y ref
i 1
y -
y LP
i 2
y +
y set!
y <<loop
y @done
y LP
i 3
y +
y LP!
y return
W for-each-i
L 59
y LP
i 1
y -
y LP!
y >L
y >L
i 0
y LP
i 2
y +
y set!
y @loop
y LP
i 2
y +
y ref
y LP
i 0
y +
y ref
y length
y >=
y if
y >>done
y LP
i 2
y +
y ref
y LP
i 0
y +
y ref
y LP
i 2
y +
y ref
y get
y LP
i 1
y +
y ref
y call
y LP
i 2
y +
y ref
i 1
y +
y LP
i 2
y +
y set!
y <<loop
y @done
y LP
i 3
y +
y LP!
y return
W for-each-dict
L 71
y LP
i 2
y -
y LP!
y >L
y >L
y LP
i 0
y +
y ref
y keys
y LP
i 3
y +
y set!
i 0
y LP
i 2
y +
y set!
y @loop
y LP
i 2
y +
y ref
y LP
i 3
y +
y ref
y length
y >=
y if
y >>done
y LP
i 3
y +
y ref
y LP
i 2
y +
y ref
y get
y dup
y LP
i 0
y +
y ref
y swap
y get
y LP
i 1
y +
y ref
y call
y LP
i 2
y +
y ref
i 1
y +
y LP
i 2
y +
y set!
y <<loop
y @done
y LP
i 4
y +
y LP!
y return
W for-range
L 66
y LP
i 1
y -
y LP!
y >L
y >L
y >L
y >L
i 0
y LP
i 4
y +
y set!
y @loop
y LP
i 3
y +
y ref
i 0
y <=
y if
y >>done
y LP
i 4
y +
y ref
y LP
i 1
y +
y ref
y +
y LP
i 0
y +
y ref
y call
y LP
i 4
y +
y ref
y LP
i 2
y +
y ref
y +
y LP
i 4
y +
y set!
y LP
i 3
y +
y ref
i 1
y -
y LP
i 3
y +
y set!
y <<loop
y @done
y LP
i 5
y +
y LP!
y return
W find
L 68
y LP
i 1
y -
y LP!
y >L
y >L
i 0
y LP
i 2
y +
y set!
y @loop
y LP
i 2
y +
y ref
y LP
i 0
y +
y ref
y length
y >=
y if
y >>not-found
y LP
i 0
y +
y ref
y LP
i 2
y +
y ref
y get
y LP
i 1
y +
y ref
y call
y if
y >>found
y LP
i 2
y +
y ref
i 1
y +
y LP
i 2
y +
y set!
y <<loop
y @found
y LP
i 2
y +
y ref
y LP
i 3
y +
y LP!
y return
y @not-found
y void
y LP
i 3
y +
y LP!
y return
W fold
L 76
y LP
i 2
y -
y LP!
y >L
y >L
y >L
y LP
i 2
y +
y ref
y LP
i 3
y +
y set!
i 0
y LP
i 4
y +
y set!
y @loop
y LP
i 4
y +
y ref
y LP
i 0
y +
y ref
y length
y >=
y if
y >>done
y LP
i 3
y +
y ref
y LP
i 0
y +
y ref
y LP
i 4
y +
y ref
y get
y LP
i 1
y +
y ref
y call
y LP
i 3
y +
y set!
y LP
i 4
y +
y ref
i 1
y +
y LP
i 4
y +
y set!
y <<loop
y @done
y LP
i 3
y +
y ref
y LP
i 5
y +
y LP!
y return
W map-list
L 74
y LP
i 2
y -
y LP!
y >L
y >L
i 0
y LP
i 3
y +
y set!
L 0
y LP
i 2
y +
y set!
y @loop
y LP
i 3
y +
y ref
y LP
i 0
y +
y ref
y length
y >=
y if
y >>done
y LP
i 0
y +
y ref
y LP
i 3
y +
y ref
y get
y LP
i 1
y +
y ref
y call
y LP
i 2
y +
y ref
y swap
y append
y LP
i 2
y +
y set!
y LP
i 3
y +
y ref
i 1
y +
y LP
i 3
y +
y set!
y <<loop
y @done
y LP
i 2
y +
y ref
y LP
i 4
y +
y LP!
y return
W map-string
L 74
y LP
i 2
y -
y LP!
y >L
y >L
i 0
y LP
i 3
y +
y set!
s 
y LP
i 2
y +
y set!
y @loop
y LP
i 3
y +
y ref
y LP
i 0
y +
y ref
y length
y >=
y if
y >>done
y LP
i 0
y +
y ref
y LP
i 3
y +
y ref
y get
y LP
i 1
y +
y ref
y call
y LP
i 2
y +
y ref
y swap
y +
y LP
i 2
y +
y set!
y LP
i 3
y +
y ref
i 1
y +
y LP
i 3
y +
y set!
y <<loop
y @done
y LP
i 2
y +
y ref
y LP
i 4
y +
y LP!
y return
W map
L 58
y LP
i 1
y -
y LP!
y >L
y >L
y LP
i 0
y +
y ref
y list?
y if
y >>list
y LP
i 0
y +
y ref
y string?
y if
y >>string
s Bad%32sequence%32in%32map:
y LP
i 0
y +
y ref
y str
y +
y error
y @list
y LP
i 0
y +
y ref
y LP
i 1
y +
y ref
y map-list
y LP
i 3
y +
y LP!
y return
y @string
y LP
i 0
y +
y ref
y LP
i 1
y +
y ref
y map-string
y LP
i 3
y +
y LP!
y return
W filter-list
L 86
y LP
i 2
y -
y LP!
y >L
y >L
L 0
y LP
i 2
y +
y set!
i 0
y LP
i 3
y +
y set!
y @loop
y LP
i 3
y +
y ref
y LP
i 0
y +
y ref
y length
y >=
y if
y >>done
y LP
i 0
y +
y ref
y LP
i 3
y +
y ref
y get
y LP
i 1
y +
y ref
y call
y not
y if
y >>next
y LP
i 2
y +
y ref
y LP
i 0
y +
y ref
y LP
i 3
y +
y ref
y get
y append
y LP
i 2
y +
y set!
y @next
y LP
i 3
y +
y ref
i 1
y +
y LP
i 3
y +
y set!
y <<loop
y @done
y LP
i 2
y +
y ref
y LP
i 4
y +
y LP!
y return
W filter-string
L 86
y LP
i 2
y -
y LP!
y >L
y >L
s 
y LP
i 2
y +
y set!
i 0
y LP
i 3
y +
y set!
y @loop
y LP
i 3
y +
y ref
y LP
i 0
y +
y ref
y length
y >=
y if
y >>done
y LP
i 0
y +
y ref
y LP
i 3
y +
y ref
y get
y LP
i 1
y +
y ref
y call
y not
y if
y >>next
y LP
i 2
y +
y ref
y LP
i 0
y +
y ref
y LP
i 3
y +
y ref
y get
y +
y LP
i 2
y +
y set!
y @next
y LP
i 3
y +
y ref
i 1
y +
y LP
i 3
y +
y set!
y <<loop
y @done
y LP
i 2
y +
y ref
y LP
i 4
y +
y LP!
y return
W filter
L 20
y over
y list?
y if
y >>list
y over
y string?
y if
y >>string
y drop
s Bad%32sequence%32in%32filter:%32
y swap
y str
y +
y error
y @list
y filter-list
y return
y @string
y filter-string
y return
W make-dict
L 4
F
L 4
y unmake
y drop
y put
y return
y ,,new-dict
y fold
y return
W debug
L 4
y .
y .S
y CR
y return
W stream-reader-open-string
L 4
i 0
i 2
y make-list
y return
W stream-reader-open-file
L 3
y file-read
y stream-reader-open-string
y return
W stream-reader-peek-char
L 21
y dup
i 1
y get
y over
i 0
y get
y length
y >=
y if
y >>eof
y dup
i 0
y get
y over
i 1
y get
y get
y return
y @eof
y void
y return
W stream-reader-next-char
L 31
y dup
i 1
y get
y over
i 0
y get
y length
y >=
y if
y >>eof
y dup
i 0
y get
y over
i 1
y get
y get
y swap
y dup
i 1
y get
i 1
y +
i 1
y swap
y put
y swap
y return
y @eof
y void
y return
W stream-reader-skip-whitespace
L 18
y @loop
y stream-reader-peek-char
y dup
y void?
y if
y >>done
y dup
y whitespace?
y not
y if
y >>done
y drop
y stream-reader-next-char
y drop
y <<loop
y @done
y drop
y return
W stream-reader-next-word
L 29
y stream-reader-skip-whitespace
s 
y @loop
y over
y stream-reader-next-char
y nip
y dup
y void?
y if
y >>done
y dup
y whitespace?
y if
y >>done
y +
y <<loop
y @done
y drop
y dup
y length
i 0
y ==
y if
y >>void
y return
y @void
y drop
y void
y return
W stream-reader-next-line
L 78
s 
y @loop
y over
y stream-reader-next-char
y nip
y dup
y void?
y if
y >>eof
y dup
y ord
i 10
y ==
y if
y >>NL
y dup
y ord
i 13
y ==
y if
y >>CR
y +
y <<loop
y @NL
y drop
y over
y stream-reader-peek-char
y nip
y dup
y void?
y if
y >>drop-return
y dup
y ord
i 13
y ==
y if
y >>skip-next
y >>drop-return
y @CR
y drop
y over
y stream-reader-peek-char
y nip
y dup
y void?
y if
y >>drop-return
y dup
y ord
i 10
y ==
y if
y >>skip-next
y >>drop-return
y @drop-return
y drop
y return
y @skip-next
y drop
y over
y stream-reader-next-char
y drop
y drop
y return
y @eof
y drop
y dup
y length
i 0
y ==
y if
y >>void
y return
y @void
y drop
y void
y return
W stream-reader-peek-line
L 39
y LP
i 3
y -
y LP!
y >L
y LP
i 0
y +
y ref
i 1
y get
y LP
i 3
y +
y set!
y LP
i 0
y +
y ref
y stream-reader-next-line
y LP
i 2
y +
y set!
i 1
y LP
i 3
y +
y ref
y put
y LP
i 2
y +
y ref
y LP
i 4
y +
y LP!
y return
W __main__
L 0
