M v1:363186137
L 94
W .
L 4
y str
y puts
i 32
y .c
W ..
L 2
y str
y puts
W CR
L 2
i 10
y .c
W str.w
L 31
o 65537
o 1
o 0
y str
o 131073
y @pad
o 131072
y length
o 65536
y >=
y if
o 25769803778
s %32
o 131072
y +
o 131073
o 47244640259
y @trim
o 131072
y length
o 65536
y ==
y if
o 25769803778
o 131072
i 1
y tail-drop
o 131073
o 47244640259
y @done
o 131072
W clear
L 6
y SP
y depth
y +
i 1
y -
y SP!
W drop
L 4
y SP
i 1
y +
y SP!
W dup
L 2
y SP
y ref
W dup?
L 7
y dup
i 0
y ==
y if
o 8589934594
y dup
y @ZERO
W swap
L 4
o 65537
o 1
o 65536
o 0
W pick
L 3
y SP
y +
y ref
W over
L 4
y SP
i 1
y +
y ref
W 2dup
L 2
y over
y over
W 2drop
L 2
o 65537
o 1
W 2over
L 8
y SP
i 3
y +
y ref
y SP
i 3
y +
y ref
W 2swap
L 8
o 196609
o 131073
o 65537
o 1
o 131072
o 196608
o 0
o 65536
W ndrop
L 5
y SP
y +
i 1
y +
y SP!
W nip
L 3
o 65537
o 1
o 65536
W tuck
L 5
o 65537
o 1
o 65536
o 0
o 65536
W rot
L 6
o 131073
o 65537
o 1
o 65536
o 131072
o 0
W -rot
L 6
o 131073
o 65537
o 1
o 131072
o 0
o 65536
W not
L 6
y if
o 12884901890
b true
y return
y @true
b false
W or
L 10
y if
o 21474836482
y if
o 21474836482
b false
y return
y @true1
y drop
y @true2
b true
W and
L 12
y if
o 17179869186
y drop
b false
y return
y @true1
y if
o 12884901890
b false
y return
y @true2
b true
W !=
L 2
y ==
y not
W >=
L 9
o 65537
o 1
o 0
o 65536
y >
o 0
o 65536
y ==
y or
W <
L 5
o 65537
o 1
o 65536
o 0
y >
W <=
L 2
y >
y not
W neg
L 4
o 1
i 0
o 0
y -
W max
L 11
o 65537
o 1
o 0
o 65536
y >
y if
o 12884901890
o 65536
y return
y @A
o 0
W min
L 11
o 65537
o 1
o 0
o 65536
y >
y if
o 12884901890
o 0
y return
y @B
o 65536
W abs
L 11
o 1
o 0
i 0
y <
y if
o 12884901890
o 0
y return
y @neg
o 0
y neg
W //
L 3
y /mod
y swap
y drop
W mod
L 2
y /mod
y drop
W .S
L 27
s =>
y .
y depth
y @LOOP
y dup
i 0
y >
y if
o 8589934594
o 64424509442
y @true
y dup
y SP
y +
i 1
y +
y ref
y repr
y puts
i 32
y .c
i 1
y -
o 85899345923
y @done
y drop
y CR
W +get
L 3
y over
y swap
y get
W any?
L 29
o 65537
o 1
i 0
o 196609
y @loop
o 196608
o 0
y length
y >=
y if
o 68719476738
o 0
o 196608
y get
o 65536
y call
y if
o 25769803778
o 196608
i 1
y +
o 196609
o 77309411331
y @gotTrue
b true
y return
y @noneFound
b false
y return
W all?
L 29
o 65537
o 1
i 0
o 196609
y @loop
o 196608
o 0
y length
y >=
y if
o 68719476738
o 0
o 196608
y get
o 65536
y call
y if
o 12884901890
b false
y return
y @gotTrue
o 196608
i 1
y +
o 196609
o 90194313219
y @allTrue
b true
y return
W head
L 6
o 65537
o 1
o 0
i 0
o 65536
y slice
W tail
L 8
o 65537
o 1
o 0
i 0
o 65536
y -
o 65536
y slice
W head-drop
L 6
o 65537
o 1
o 0
o 65536
i -1
y slice
W tail-drop
L 9
o 65537
o 1
o 0
i 0
o 0
y length
o 65536
y -
y slice
W put!
L 2
y put
y drop
W append!
L 2
y append
y drop
W extend!
L 2
y extend
y drop
W whitespace?
L 5
i 0
y get
y ord
i 32
y <=
W string-ltrim
L 26
i 0
y @loop
y 2dup
y swap
y length
y >=
y if
o 60129542146
y 2dup
y get
y whitespace?
y not
y if
o 17179869186
i 1
y +
o 64424509443
y @endtrim
i -1
y slice
y return
y @empty
y drop
y drop
s 
y return
W string-empty?
L 4
y string-ltrim
y length
i 0
y ==
W string-join
L 7
o 65537
o 1
o 0
F
L 17
o 65537
o 1
o 0
y length
i 0
y ==
y if
o 30064771074
o 0
o 65792
y +
o 65536
y +
y return
y @skip
o 65536
y return
y bind-lambda
s 
y fold
W string->symbol
L 2
y unmake
y make-symbol
W symbol->string
L 1
y str
W ord
L 4
i 0
y get
y unmake
y drop
W chr
L 2
i 1
y make-string
W upper?
L 10
o 1
o 0
y ord
i 65
y >=
o 0
y ord
i 90
y <=
y and
W lower?
L 10
o 1
o 0
y ord
i 97
y >=
o 0
y ord
i 122
y <=
y and
W tolower
L 15
o 1
o 0
y upper?
y if
o 12884901890
o 0
y return
y @is-upper
o 0
y ord
i 65
y -
i 97
y +
y chr
W toupper
L 15
o 1
o 0
y lower?
y if
o 12884901890
o 0
y return
y @is-lower
o 0
y ord
i 97
y -
i 65
y +
y chr
W string-lower
L 4
o 1
o 0
F
L 1
y tolower
y map
W string-upper
L 4
o 1
o 0
F
L 1
y toupper
y map
W string-split
L 64
o 65537
o 1
L 0
o 131073
i 0
o 196609
s 
o 327681
y @loop
o 0
o 196608
y get
o 262145
o 262144
y void?
y if
o 150323855362
o 65536
o 262144
y find-equal
y void?
y not
y if
o 25769803778
o 327680
o 262144
y +
o 327681
o 73014444034
y @got-delim
o 327680
y length
i 0
y >
y if
o 8589934594
o 38654705666
y @push-piece
o 131072
o 327680
y append
o 131073
s 
o 327681
o 4294967298
y @next
o 196608
i 1
y +
o 196609
o 180388626435
y @got-end
o 327680
y length
i 0
y ==
y if
o 21474836482
o 131072
o 327680
y append
o 131073
y @done
o 131072
W ifelse
L 12
o 131073
o 65537
o 1
o 0
y if
o 17179869186
o 131072
y call
y return
y @true
o 65536
y call
W ifthen
L 9
o 65537
o 1
o 0
y if
o 8589934594
y return
y @true
o 65536
y call
W cond
L 42
o 1
i 0
o 65537
y @loop
o 0
o 65536
y get
y void?
y if
o 98784247810
o 0
o 65536
y get
i 0
y get
y 'else
y ==
y if
o 68719476738
o 0
o 65536
y get
i 0
y get
y call
y if
o 34359738370
o 65536
i 1
y +
o 65537
o 120259084291
y @nomatch
y return
y @match
o 0
o 65536
y get
i 1
y get
y call
y return
W case
L 46
o 65537
o 1
i 0
o 131073
y @loop
o 65536
o 131072
y get
y void?
y if
o 111669149698
o 65536
o 131072
y get
i 0
y get
y 'else
y ==
y if
o 81604378626
o 65536
o 131072
y get
i 0
y get
o 0
y find-equal
y void?
y not
y if
o 34359738370
o 131072
i 1
y +
o 131073
o 133143986179
y @nomatch
y return
y @match
o 65536
o 131072
y get
i 1
y get
y call
y return
W repeat
L 16
o 65537
o 1
y @loop
o 65536
i 0
y <=
y if
o 34359738370
o 0
y call
o 65536
i 1
y -
o 65537
o 51539607555
y @done
W while
L 12
o 65537
o 1
y @loop
o 0
y call
y not
y if
o 17179869186
o 65536
y call
o 34359738371
y @done
W for-each
L 22
o 65537
o 1
i 0
o 131073
y @loop
o 131072
o 0
y length
y >=
y if
o 47244640258
o 0
o 131072
y get
o 65536
y call
o 131072
i 1
y +
o 131073
o 68719476739
y @done
W for-each-reverse
L 24
o 65537
o 1
o 0
y length
i 1
y -
o 131073
y @loop
o 131072
i 0
y <
y if
o 47244640258
o 0
o 131072
y get
o 65536
y call
o 131072
i 1
y -
o 131073
o 64424509443
y @done
W for-each-i
L 23
o 65537
o 1
i 0
o 131073
y @loop
o 131072
o 0
y length
y >=
y if
o 51539607554
o 131072
o 0
o 131072
y get
o 65536
y call
o 131072
i 1
y +
o 131073
o 73014444035
y @done
W for-each-dict
L 29
o 65537
o 1
o 0
y keys
o 196609
i 0
o 131073
y @loop
o 131072
o 196608
y length
y >=
y if
o 64424509442
o 196608
o 131072
y get
y dup
o 0
y swap
y get
o 65536
y call
o 131072
i 1
y +
o 131073
o 85899345923
y @done
W for-count
L 27
o 196609
o 131073
o 65537
o 1
i 0
o 262145
y @loop
o 196608
i 0
y <=
y if
o 64424509442
o 262144
o 65536
y +
o 0
y call
o 262144
o 131072
y +
o 262145
o 196608
i 1
y -
o 196609
o 81604378627
y @done
W find
L 28
o 65537
o 1
i 0
o 131073
y @loop
o 131072
o 0
y length
y >=
y if
o 68719476738
o 0
o 131072
y get
o 65536
y call
y if
o 25769803778
o 131072
i 1
y +
o 131073
o 77309411331
y @found
o 131072
y return
y @not-found
y void
W find-equal
L 28
o 65537
o 1
i 0
o 131073
y @loop
o 131072
o 0
y length
y >=
y if
o 68719476738
o 0
o 131072
y get
o 65536
y ==
y if
o 25769803778
o 131072
i 1
y +
o 131073
o 77309411331
y @found
o 131072
y return
y @not-found
y void
W fold
L 28
o 131073
o 65537
o 1
o 131072
o 196609
i 0
o 262145
y @loop
o 262144
o 0
y length
y >=
y if
o 55834574850
o 196608
o 0
o 262144
y get
o 65536
y call
o 196609
o 262144
i 1
y +
o 262145
o 77309411331
y @done
o 196608
W map-list
L 29
o 65537
o 1
i 0
o 196609
L 0
o 131073
y @loop
o 196608
o 0
y length
y >=
y if
o 64424509442
o 0
o 196608
y get
o 65536
y call
o 131072
y swap
y append
o 131073
o 196608
i 1
y +
o 196609
o 85899345923
y @done
o 131072
W map-string
L 29
o 65537
o 1
i 0
o 196609
s 
o 131073
y @loop
o 196608
o 0
y length
y >=
y if
o 64424509442
o 0
o 196608
y get
o 65536
y call
o 131072
y swap
y +
o 131073
o 196608
i 1
y +
o 196609
o 85899345923
y @done
o 131072
W map
L 25
o 65537
o 1
o 0
y list?
y if
o 42949672962
o 0
y string?
y if
o 47244640258
s Bad%32sequence%32in%32map:
o 0
y str
y +
y error
y @list
o 0
o 65536
y map-list
y return
y @string
o 0
o 65536
y map-string
y return
W filter-list
L 35
o 65537
o 1
L 0
o 131073
i 0
o 196609
y @loop
o 196608
o 0
y length
y >=
y if
o 90194313218
o 0
o 196608
y get
o 65536
y call
y not
y if
o 30064771074
o 131072
o 0
o 196608
y get
y append
o 131073
y @next
o 196608
i 1
y +
o 196609
o 111669149699
y @done
o 131072
W filter-string
L 35
o 65537
o 1
s 
o 131073
i 0
o 196609
y @loop
o 196608
o 0
y length
y >=
y if
o 90194313218
o 0
o 196608
y get
o 65536
y call
y not
y if
o 30064771074
o 131072
o 0
o 196608
y get
y +
o 131073
y @next
o 196608
i 1
y +
o 196609
o 111669149699
y @done
o 131072
W filter
L 20
y over
y list?
y if
o 47244640258
y over
y string?
y if
o 42949672962
y drop
s Bad%32sequence%32in%32filter:%32
y swap
y str
y +
y error
y @list
y filter-list
y return
y @string
y filter-string
y return
W make-dict
L 3
F
L 3
y unmake
y drop
y put
y ,,new-dict
y fold
W make-dict*
L 8
o 1
y ,,new-dict
o 65537
o 0
F
L 36
o 1
o 0
y list?
y if
o 60129542146
o 0
y lambda?
y if
o 90194313218
o 0
y bound-lambda?
y if
o 73014444034
s Bad%32item%32passed%32to%32make-dict:%32
o 0
y str
y +
y error
y @list
o 65792
o 0
i 0
y get
o 0
i 1
y get
y put
o 65793
y return
y @lambda
o 65792
o 0
y call
y put
o 65793
y return
y bind-lambda
y for-each
o 65536
W debug
L 3
y .
y .S
y CR
W stream-reader-open-string
L 5
y '#stream
y swap
i 0
i 3
y make-list
W stream-reader-open-file
L 2
y file-read
y stream-reader-open-string
W stream-reader-tell
L 5
o 1
o 0
o 0
i 2
y get
W stream-reader-seek
L 6
o 65537
o 1
o 0
i 2
o 65536
y put
W stream-reader-peek-char
L 12
o 1
o 0
i 2
y get
o 131073
o 0
y stream-reader-next-char
o 65537
i 2
o 131072
y put
o 65536
W stream-reader-next-char
L 33
o 1
o 0
i 2
y get
o 0
i 1
y get
y length
y >=
y if
o 85899345922
o 0
i 1
y get
o 0
i 2
y get
y get
o 65537
o 0
y dup
i 2
y get
i 1
y +
i 2
y swap
y put
o 65536
y return
y @eof
o 0
y void
W stream-reader-skip-whitespace
L 18
o 1
o 0
y @loop
y stream-reader-peek-char
o 65537
o 65536
y void?
y if
o 38654705666
o 65536
y whitespace?
y not
y if
o 17179869186
y stream-reader-next-char
y drop
o 60129542147
y @done
W stream-reader-next-word
L 28
y stream-reader-skip-whitespace
s 
y @loop
y over
y stream-reader-next-char
y nip
y dup
y void?
y if
o 30064771074
y dup
y whitespace?
y if
o 12884901890
y +
o 55834574851
y @done
y drop
y dup
y length
i 0
y ==
y if
o 8589934594
y return
y @void
y drop
y void
W stream-reader-peek-word
L 12
o 1
o 0
i 2
y get
o 131073
o 0
y stream-reader-next-word
o 65537
i 2
o 131072
y put
o 65536
W stream-reader-next-line
L 77
s 
y @loop
y over
y stream-reader-next-char
y nip
y dup
y void?
y if
o 244813135874
y dup
y ord
i 10
y ==
y if
o 38654705666
y dup
y ord
i 13
y ==
y if
o 81604378626
y +
o 90194313219
y @NL
y drop
y over
y stream-reader-peek-char
y nip
y dup
y void?
y if
o 103079215106
y dup
y ord
i 13
y ==
y if
o 90194313218
o 73014444034
y @CR
y drop
y over
y stream-reader-peek-char
y nip
y dup
y void?
y if
o 34359738370
y dup
y ord
i 10
y ==
y if
o 21474836482
o 4294967298
y @drop-return
y drop
y return
y @skip-next
y drop
y over
y stream-reader-next-char
y drop
y drop
y return
y @eof
y drop
y dup
y length
i 0
y ==
y if
o 8589934594
y return
y @void
y drop
y void
W stream-reader-peek-line
L 12
o 1
o 0
i 2
y get
o 131073
o 0
y stream-reader-next-line
o 65537
i 2
o 131072
y put
o 65536
W __main__
L 0
