\ Patches file, loaded at startup.
\
\ To keep this small (since it is parsed on every startup), docs are
\ in bootstrap/READ-ME-BEFORE-RUNNING.txt. MAKE SURE to read that before
\ editing any of the files in lib/
\	
\ Copyright (c) 2022 Frank McIngvale, see LICENSE
\
\ TIP: When changing compiler code, always run with -nocache flag,
\      else compiler would never run when finding .b files.

( ------ boot ----------- )
	
( ------ init ----------- )

\ renaming while to /while to allow while to be syntax later
'while ,,del

\ run lambda as long as test is true (test is run BEFORE lambda)
: /while ( test lambda )
	@loop
		test call not if >>done
		lambda call <<loop
	@done
	;

( ------ compiler ------- )

