\ Patches file, loaded at startup.
\
\ To keep this small (since it is parsed on every startup), docs are
\ in bootstrap/READ-ME-BEFORE-RUNNING.txt. MAKE SURE to read that before
\ editing any of the files in lib/
\	
\ Copyright (c) 2022 Frank McIngvale, see LICENSE
\
( ------ boot ----------- )

( ------ init ----------- )

\ join a list of strings by separator string
: string-join ( list separator -- string )
	@args [ list sep ]
	list
	\ self is the separator
	{ ( accum elem ) over length 0 == if >>skip \ skip separator before first string
		swap self + swap
		@skip +
	} sep :: \ bind separator as self to func
	"" fold
	;


( ------ compiler ------- )

( ------ misc ------- )
\ "System startup time: " . run-time str . CR
