\ Patches file, loaded at startup.
\
\ To keep this small (since it is parsed on every startup), docs are
\ in bootstrap/READ-ME-BEFORE-RUNNING.txt. MAKE SURE to read that before
\ editing any of the files in lib/
\	
\ Copyright (c) 2022 Frank McIngvale, see LICENSE
\
\ TIP: When changing compiler code, always run with -nocache flag,
\      else compiler would never run when finding .b files.

( ------ boot ----------- )

\ make a variable with only a getter so acts as a constant
\	'name' gets data stored in var
: make-const @( name initval )
	@locals [ addr ]
	1 alloc addr! \ alloc storage
	initval addr set! \ save initval
	
	\ make:
	\	name = get data @ addr
	
	\ make word: : NAME addr ref ;
	addr 'ref 2 make-list name make-word
	;
	
( ------ init ----------- )
	
: stream-reader-peek-line @( stream -- stream' line )
	@locals [ savepos ]
	stream 1 get savepos!
	stream stream-reader-next-line line!
	\ reset stream back to start of line
	1 savepos put line
	;

\ calls if-true if cond is true else calls if-false
\ (cond must be a bool)
: ifelse @( cond if-true if-false )
	cond if >>true
	if-false call return
	@true if-true call
	;

\ calls if-true if cond is true, else does nothing
: ifthen @( cond if-true )
	cond if >>true
	return \ nothing to do on false
	@true
		if-true call
	;

( ------ compiler ------- )

: float-string? ( string -- true|false if string can be parsed as float )
	( NOTE - this will ALSO match integers, so use int-string? first to rule those out )
	dup any-digits? not if >>nodigits ( must have digits, not just +/-/./e )
	ltrim-sign
	ltrim-digits
	"." ltrim-char
	ltrim-digits
	"e" ltrim-char
	"E" ltrim-char
	ltrim-sign
	ltrim-digits
	length 0 == return
	@nodigits 
	drop false
	;
	
( ------ misc ------- )
\ "System startup time: " . run-time str . CR
