
: zzz 
	"OUTER FRAME: Set my locals to 123,456,789" . CR
	123 #op( FRAME-SET 0 0 ) 456 #op( FRAME-SET 0 1 ) 789 #op( FRAME-SET 0 2 )
	{
		"Hello lambda!" . CR
		"Set my locals to 'aaa', 'bbb', 'ccc'" . CR
		"aaa" #op( FRAME-SET 0 0 ) "bbb" #op( FRAME-SET 0 1 ) "ccc" #op( FRAME-SET 0 2 )
		 "My outer vals are:" . CR
		#op( FRAME-GET 1 0 ) . CR
		#op( FRAME-GET 1 1 ) . CR
		#op( FRAME-GET 1 2 ) . CR
		"My locals are:" . CR
		#op( FRAME-GET 0 0 ) . CR
		#op( FRAME-GET 0 1 ) . CR
		#op( FRAME-GET 0 2 ) . CR
		
	} bind-lambda
	;
	
zzz
\ the bound lambda is on the stack -- show that it can still access
\ the outer values that were active at the time it was created
"Calling bound-lambda:" . CR
call

\ now with 2 nested lambdas
: yyy
	"OUTER FRAME: Set my locals to 123,456,789" . CR
	123 #op( FRAME-SET 0 0 ) 456 #op( FRAME-SET 0 1 ) 789 #op( FRAME-SET 0 2 )
	{
		"LAMBDA 1:" . CR
		"Set my locals to 'aaa', 'bbb', 'ccc'" . CR
		"aaa" #op( FRAME-SET 0 0 ) "bbb" #op( FRAME-SET 0 1 ) "ccc" #op( FRAME-SET 0 2 )
		 "My outer vals are:" . CR
		#op( FRAME-GET 1 0 ) . #op( FRAME-GET 1 1 ) . #op( FRAME-GET 1 2 ) . CR
		"My locals are:" . CR
		#op( FRAME-GET 0 0 ) . #op( FRAME-GET 0 1 ) . #op( FRAME-GET 0 2 ) . CR
		{
			"LAMBDA 2:" . CR
			"Set my locals to 1.5, 2.75, 3.75" . CR
			1.5 #op( FRAME-SET 0 0 ) 2.75 #op( FRAME-SET 0 1 ) 3.75 #op( FRAME-SET 0 2 )
			"First outer vals are:" . CR
			#op( FRAME-GET 1 0 ) . #op( FRAME-GET 1 1 ) . #op( FRAME-GET 1 2 ) . CR
			"Second outer vals are:" . CR
			#op( FRAME-GET 2 0 ) . #op( FRAME-GET 2 1 ) . #op( FRAME-GET 2 2 ) . CR
		
		} bind-lambda
		
	} bind-lambda
	;

yyy
call
call

\ now returning TWO lambdas showing they see the same frame
: jjj
	"OUTER FRAME: Set my locals to 123,456,789" . CR
	123 #op( FRAME-SET 0 0 ) 456 #op( FRAME-SET 0 1 ) 789 #op( FRAME-SET 0 2 )
	{
		"LAMBDA A-1:" . CR
		"Set my locals to 'A-aaa', 'A-bbb', 'A-ccc'" . CR
		"A-aaa" #op( FRAME-SET 0 0 ) "A-bbb" #op( FRAME-SET 0 1 ) "A-ccc" #op( FRAME-SET 0 2 )
		 "My outer vals are:" . CR
		#op( FRAME-GET 1 0 ) . #op( FRAME-GET 1 1 ) . #op( FRAME-GET 1 2 ) . CR
		"My locals are:" . CR
		#op( FRAME-GET 0 0 ) . #op( FRAME-GET 0 1 ) . #op( FRAME-GET 0 2 ) . CR
		{
			"LAMBDA A-2:" . CR
			"Set my locals to 1.5, 2.75, 3.75" . CR
			1.5 #op( FRAME-SET 0 0 ) 2.75 #op( FRAME-SET 0 1 ) 3.75 #op( FRAME-SET 0 2 )
			"First outer vals are:" . CR
			#op( FRAME-GET 1 0 ) . #op( FRAME-GET 1 1 ) . #op( FRAME-GET 1 2 ) . CR
			"Second outer vals are:" . CR
			#op( FRAME-GET 2 0 ) . #op( FRAME-GET 2 1 ) . #op( FRAME-GET 2 2 ) . CR
			"Set second outer vals to -99,-88,-77:" . CR
			-99 #op( FRAME-SET 2 0 ) -88 #op( FRAME-SET 2 1 ) -77 #op( FRAME-SET 2 2 )		
		} bind-lambda
		
	} bind-lambda
	
	{
		"LAMBDA B-1:" . CR
		"Set my locals to 'B-aaa', 'B-bbb', 'B-ccc'" . CR
		"B-aaa" #op( FRAME-SET 0 0 ) "B-bbb" #op( FRAME-SET 0 1 ) "B-ccc" #op( FRAME-SET 0 2 )
		 "My outer vals are:" . CR
		#op( FRAME-GET 1 0 ) . #op( FRAME-GET 1 1 ) . #op( FRAME-GET 1 2 ) . CR
		"My locals are:" . CR
		#op( FRAME-GET 0 0 ) . #op( FRAME-GET 0 1 ) . #op( FRAME-GET 0 2 ) . CR
		{
			"LAMBDA B-2:" . CR
			"Set my locals to 111.5, 222.75, 333.75" . CR
			111.5 #op( FRAME-SET 0 0 ) 222.75 #op( FRAME-SET 0 1 ) 333.75 #op( FRAME-SET 0 2 )
			"First outer vals are:" . CR
			#op( FRAME-GET 1 0 ) . #op( FRAME-GET 1 1 ) . #op( FRAME-GET 1 2 ) . CR
			"Second outer vals are:" . CR
			#op( FRAME-GET 2 0 ) . #op( FRAME-GET 2 1 ) . #op( FRAME-GET 2 2 ) . CR
		
		} bind-lambda
		
	} bind-lambda
	;

'LA-1 null make-var
'LB-1 null make-var
jjj
\ save the first level lambdas
LB-1! LA-1!
'LA-2 null make-var
'LB-2 null make-var
\ call them to get 2nd level lambdas
"** Call 1st level lambdas ..." . CR
LA-1 call LA-2!
LB-1 call LB-2!
\ call 2nd level lambdas
"** Call 2nd level lambdas ..." . CR
LA-2 call
\ LB-2 should see changes to outer vars
LB-2 call

