\
\ WIP of new rewrite/closure code
\
\ Copyright (c) 2022 Frank McIngvale, see LICENSE





	

		

\ [ @args [ a b c ] @locals [ d e f ] a b c + * d! [ ,,closure b c / e! return ] x z * y! return ]
\ [ @args [ a b c ] @locals [ d e f ] 10 20 + return ]
\ [ @args [ a b c ] @locals [ d ] a b c * + d! return ]
\ [ @args [ a b ] @locals [ c ] [ ,,closure @args [ d e ] a b c d e ] ]
\ [ @locals [ d e f ] ]
\ [ @args [ a b c ] ]
\ [ [ "x" 0 ] [ "y" 1 ] [ "z" 2 ] ] make-dict \ selfmap
[ @args [ a b ] [ ,,closure @args [ c d ] [ ,,closure @args [ e f ] a b c d e f ] ] ]
\ [ @args [ a b ] [ ,,closure @args [ c d ] a b c d ] ]
[ ] make-dict \ selfmap
NEW-rewrite-args-locals
"NEW-OBJLIST:" . . CR
"END STACK:" . .S CR
