>> ( -- test that the correct errors are caught and reported -- )
=> 
>> ( -- Copyright (c) 2022 Frank McIngvale, see LICENSE -- )
=> 
>> ( -- this is split off from unittest_core since it was -- )
=> 
>> ( -- getting hard to read the results with a mix of errors -- )
=> 
>> ( -- and non-errors -- also now I could add a command line option -- )
=> 
>> ( -- along with -test to say stop on errors for the non-error cases -- )
=> 
>> ( -- another benefit is that the non-error testcases can be run -- )
=> 
>> ( -- without -test and can run to completion -- )
=> 
>> ( -- side note: multiline comments are fine normally, they just have to be single line in -- )
=> 
>> ( -- -test mode since it processes one line at a time so it can restart on errors -- )
=> 
>> ( cause error in math operations )
=> 
>> 1 +
*** Stack underflow ***
>> 2 -
*** Stack underflow ***
>> 3 *
*** Stack underflow ***
>> 4 /
*** Stack underflow ***
>> clear
=> 
>> +
*** Stack underflow ***
>> ( integer overflows )
=> 
>> 1073741824
*** Integer overflow ***
>> -1073741824
*** Integer overflow ***
>> 1073741823 1 +
*** Integer overflow ***
>> -1073741823 1 -
*** Integer overflow ***
>> 583923 1839 *
*** Integer overflow ***
>> 583923 -1839 *
*** Integer overflow ***
>> ( divide by zero )
=> 
>> 4 0 /
*** Divide by zero ***
>> -8 0 /
*** Divide by zero ***
>> ( parsing errors )
=> 
>> : aaa 123 456
*** End of input while looking for ; ***
>> ( bad comment
*** End of input looking for ) ***
>> ( interpreter errors )
=> 
>> foobarbadword
*** Unknown word foobarbadword ***
>> ( locals underflow )
=> 
>> 10 20 30 
=> 10 20 30 
>> >L >L >L
=> 
>> >L
*** Stack underflow ***
