( unittest_core - test basic language features, roughly in the order that they will usually be implemented )

( very basic check first )
1
2
3
4 5 6 7
. . . . CR 
7 6 5 4

( math +, -, * )
clear
10 20 30 40
+
-
* 
+

( *** rounding of / -- should round to nearest *** )

( round down 8.3 -> 8 )
clear
639 77 /
-639 77 /
639 77 /mod
-639 77 /mod
639 77 mod
-639 77 mod

( round down 7.8 -> 7 )
clear
335 43 /
-335 43 /
335 43 /mod
-335 43 /mod
335 43 mod
-335 43 mod

( round 6.5 -> 6 )
clear
403 62 /
-403 62 /
403 62 /mod
-403 62 /mod
403 62 mod
-403 62 mod

( numerical limits )
clear
1073741823
-1073741823
1073741824
-1073741824
1073741823 1 +
-1073741823 1 -
2000000
1000
*
100 0 /

( parsing errors )
: aaa 123 456
( bad comment
          
( interpreter errors )
foobarbadword

( stack errors )
clear
+
10 +

( booleans )
clear
12 12 ==
-34 -34 ==
20 8 ==
-12 8 >
100 2 >
212 -84 >
123 123 >
-456 -456 >

( jumps )
clear
11 22 >>THREE @FIVE 55 66 >>SEVEN @THREE 33 44 <<FIVE @SEVEN 77 88

( if )
clear
100 100 == if >>TRUE >>FALSE @TRUE 1234 >>END @FALSE 5678 @END
200 200 == if >>TRUE 8888 >>END @TRUE 5678 @END
100 300 == if >>TRUE >>FALSE @TRUE 9999 >>END @FALSE 8765 @END
300 200 == if >>TRUE 4321 >>END @TRUE 9999 @END

( defining words )
clear
: aaa 111 222 333 444 ;
: bbb 99 88 77 ;
aaa
bbb
clear

( show that forward references are fine )
: ccc 11 ddd 88 ;
: ddd 22 eee 77 ;
: eee 33 fff 66 ;
: fff 44 55 ;
ccc

( alternate syntax )
clear
def ggg 123 456 789 ;
ggg

