( -- test that the correct errors are caught and reported -- )
( -- Copyright (c) 2022 Frank McIngvale, see LICENSE -- )

( -- this is split off from unittest_core since it was -- )
( -- getting hard to read the results with a mix of errors -- )
( -- and non-errors -- also now I could add a command line option -- )
( -- along with -test to say stop on errors for the non-error cases -- )
		
( -- another benefit is that the non-error testcases can be run -- )
( -- without -test and can run to completion -- )

( -- side note: multiline comments are fine normally, they just have to be single line in -- )
( -- -test mode since it processes one line at a time so it can restart on errors -- )

( cause error in math operations )
1 +
2 -
3 *
4 /
clear
+

( divide by zero )
4 0 /
-8 0 /

( parsing errors )
: aaa 123 456
( bad comment
          
( interpreter errors )
foobarbadword

( locals underflow )
10 20 30 
>L >L >L
>L

( show that trying to redefine a var fails )
var fff 4
var fff 1

( but deleting it first works )
var fff 4
del fff
var fff 8
del fff

( same with words )
: zzz 10 20 30 ;
: zzz 40 50 60 ;

( now delete first so it works )
: zzz 10 20 30 ;
del zzz
: zzz 40 50 60 ;
del zzz

( vars & words are in same namespace so can't redefine this way either ... )
var fff 4
: fff 1 2 3 ;

( and trying to redefine a word as var )
: fff 1 2 3 ;
var fff 4

( deleting non existant name should fail )
del ggg

( trying to define a word with the same name as a builtin should fail )
: error 1 2 3 ;

( end of input inside " )
"hello world oops ...

( end of input inside { .. )
{ a lambda here uh oh

( throw error from script )
"Testing errors" error

( reference self when not in a closure )
{ 1 2 3 self } call
{ 1 2 3 self! } call

( bad jumps )
: foo1 123 456 + drop >>badlabel 789 10 11 - + ;

foo1

: foo2 123 456 + drop <<badlabel 98 76 - ;

foo2

